{
	"credit": "Made with Blockbench",
	"textureSize": [512, 256],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, -5.5],
			"rotate": [0, -180, 0],
			"boxes": [
				{
					"coordinates": [-8, 3, 23.5, 16, 6, 5.82813],
					"uvNorth": [8, 116, 72, 140],
					"uvEast": [172, 52, 148, 76],
					"uvSouth": [80, 116, 144, 140],
					"uvWest": [236, 4, 212, 28],
					"uvUp": [88, 140, 24, 164],
					"uvDown": [72, 108, 136, 132]
				}
			],
			"submodels": [
				{
					"id": "bone40",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [0, 5.35938, 24.10938],
					"rotate": [32.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.375, -5.71757, 1.14094, 4.75, 13.03125, 4.60938],
							"uvNorth": [492, 20, 512, 72],
							"uvEast": [500, 20, 512, 72],
							"uvSouth": [492, 20, 512, 72],
							"uvWest": [500, 20, 512, 72],
							"uvUp": [384, 0, 400, 12],
							"uvDown": [492, 60, 512, 72]
						}
					]
				},
				{
					"id": "front2",
					"invertAxis": "xy",
					"translate": [0, 6, -5],
					"rotate": [0, -180, 0],
					"boxes": [
						{
							"coordinates": [-6, -0.57812, 2.34375, 12, 4.5, 4.98438],
							"uvNorth": [464, 0, 512, 20],
							"uvEast": [464, 0, 484, 20],
							"uvSouth": [464, 0, 512, 20],
							"uvWest": [464, 0, 484, 20],
							"uvUp": [464, 0, 512, 20],
							"uvDown": [464, 0, 512, 20]
						},
						{
							"coordinates": [-5.99756, -1.57812, 2.34375, 12, 4.53125, 12.98438],
							"uvNorth": [180, 76, 228, 104],
							"uvEast": [182, 108, 250, 136],
							"uvSouth": [180, 76, 228, 104],
							"uvWest": [180, 109, 248, 137],
							"uvUp": [180, 88, 220, 140],
							"uvDown": [180, 76, 228, 128]
						},
						{
							"coordinates": [-5.99756, -1.57812, -43.32812, 12, 4.53125, 12.98438],
							"uvNorth": [224, 76, 176, 100],
							"uvEast": [249, 111, 181, 135],
							"uvSouth": [224, 76, 176, 100],
							"uvWest": [244, 112, 176, 136],
							"uvUp": [176, 136, 216, 88],
							"uvDown": [176, 124, 224, 76]
						},
						{
							"coordinates": [-8, -3, -0.5, 16, 6, 5.82813],
							"uvNorth": [8, 116, 72, 140],
							"uvEast": [172, 52, 148, 76],
							"uvSouth": [80, 116, 144, 140],
							"uvWest": [236, 0, 212, 24],
							"uvUp": [88, 140, 24, 164],
							"uvDown": [136, 132, 72, 108]
						},
						{
							"coordinates": [-7.77734, 0, -38.17187, 15.54688, 3.5, 9],
							"uvNorth": [340, 96, 400, 112],
							"uvEast": [340, 96, 376, 112],
							"uvSouth": [340, 96, 400, 112],
							"uvWest": [340, 96, 376, 112],
							"uvUp": [340, 96, 400, 132],
							"uvDown": [340, 96, 400, 132]
						},
						{
							"coordinates": [-4, 1, 2.5, 8, 3, 6.82813],
							"uvNorth": [464, 0, 496, 12],
							"uvEast": [464, 0, 492, 12],
							"uvSouth": [464, 0, 496, 12],
							"uvWest": [464, 0, 492, 12],
							"uvUp": [464, 0, 496, 28],
							"uvDown": [464, 0, 496, 28]
						}
					],
					"submodels": [
						{
							"id": "bone22",
							"invertAxis": "xy",
							"translate": [-24.24756, -3.8125, -10.83594],
							"rotate": [0, 0, 45],
							"boxes": [
								{
									"coordinates": [-0.62868, -0.6443, -3.49219, 5.5, 5.53125, 21.98438],
									"uvNorth": [424, 84, 448, 104],
									"uvEast": [424, 112, 512, 136],
									"uvSouth": [424, 84, 448, 104],
									"uvWest": [424, 112, 512, 136],
									"uvUp": [456, 64, 476, 152],
									"uvDown": [452, 68, 472, 156]
								},
								{
									"coordinates": [-0.62868, -0.6443, -25.49219, 5.5, 5.53125, 21.98438],
									"uvNorth": [424, 84, 448, 104],
									"uvEast": [424, 112, 512, 136],
									"uvSouth": [424, 84, 448, 104],
									"uvWest": [424, 112, 512, 136],
									"uvUp": [456, 64, 476, 152],
									"uvDown": [452, 68, 472, 156]
								}
							]
						},
						{
							"id": "bone15",
							"invertAxis": "xy",
							"translate": [0, -6, 5],
							"rotate": [0, -45, 0],
							"boxes": [
								{
									"coordinates": [2.90172, 4.42188, 2.914, 8.5, 5.10938, 8.92188],
									"uvNorth": [176, 76, 212, 96],
									"uvEast": [182, 109, 218, 129],
									"uvSouth": [176, 110, 212, 130],
									"uvWest": [176, 76, 212, 96],
									"uvUp": [212, 108, 244, 76],
									"uvDown": [176, 76, 212, 112]
								},
								{
									"coordinates": [-38.41406, 5.34375, -38.41661, 8.5, 4.10938, 8.48438],
									"uvNorth": [215, 110, 179, 130],
									"uvEast": [212, 108, 176, 128],
									"uvSouth": [212, 76, 176, 96],
									"uvWest": [213, 109, 177, 129],
									"uvUp": [212, 108, 244, 76],
									"uvDown": [176, 112, 212, 76]
								}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, -3.25, -28.83594],
							"rotate": [-50, 0, 0],
							"boxes": [
								{
									"coordinates": [-6, -2.25, -1.66406, 12, 6, 3.32813],
									"uvNorth": [8, 116, 72, 140],
									"uvEast": [0, 116, 24, 140],
									"uvSouth": [80, 116, 144, 140],
									"uvWest": [72, 116, 96, 140],
									"uvUp": [88, 164, 24, 140],
									"uvDown": [136, 108, 72, 132]
								}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-0.5, 1.5, 6.09375],
							"rotate": [17.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.73437, -4, -1.25, 4, 5.5, 2.5],
									"uvNorth": [8, 116, 24, 148],
									"uvEast": [0, 116, 12, 148],
									"uvSouth": [80, 116, 96, 148],
									"uvWest": [72, 116, 84, 148],
									"uvUp": [40, 152, 24, 140],
									"uvDown": [88, 108, 72, 120]
								}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.75, -10.71757, 0.68781, 3.75, 8.03125, 2.53125],
											"uvNorth": [8, 116, 24, 148],
											"uvEast": [0, 116, 12, 148],
											"uvSouth": [80, 116, 96, 148],
											"uvWest": [72, 116, 84, 148],
											"uvUp": [40, 152, 24, 140],
											"uvDown": [88, 108, 72, 120]
										}
									],
									"submodels": [
										{
											"id": "bone13",
											"invertAxis": "xy",
											"translate": [0.5, -4, -0.75],
											"rotate": [30, 0, 0],
											"boxes": [
												{
													"coordinates": [-2.10156, -3.71757, 1.93781, 4.20313, 18.03125, 5.03125],
													"uvNorth": [492, 80, 508, 156],
													"uvEast": [464, 80, 488, 156],
													"uvSouth": [468, 84, 484, 160],
													"uvWest": [464, 84, 488, 160],
													"uvUp": [492, 80, 508, 100],
													"uvDown": [492, 80, 508, 100]
												}
											],
											"submodels": [
												{
													"id": "bone14",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [-42.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-1.875, 5.95084, 10.29045, 3.75, 12.53125, 4.53125],
															"uvNorth": [444, 84, 460, 128],
															"uvEast": [444, 84, 464, 128],
															"uvSouth": [444, 84, 460, 128],
															"uvWest": [444, 84, 464, 128],
															"uvUp": [444, 84, 460, 100],
															"uvDown": [444, 84, 460, 100]
														}
													]
												},
												{
													"id": "bone17",
													"invertAxis": "xy",
													"translate": [0, -50.01031, -10.69149],
													"rotate": [57.5, 0, 0]
												}
											]
										},
										{
											"id": "bone18",
											"invertAxis": "xy",
											"translate": [0.5, -29.5, -22.4375],
											"rotate": [-130, 0, 0],
											"boxes": [
												{
													"coordinates": [-2.10156, -3.71757, -6.96906, 4.20313, 18.03125, 5.03125],
													"uvNorth": [484, 84, 468, 160],
													"uvEast": [488, 80, 464, 156],
													"uvSouth": [508, 80, 492, 156],
													"uvWest": [488, 84, 464, 160],
													"uvUp": [492, 100, 508, 80],
													"uvDown": [492, 100, 508, 80]
												}
											],
											"submodels": [
												{
													"id": "bone19",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [42.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-1.875, 5.95084, -14.8217, 3.75, 12.53125, 4.53125],
															"uvNorth": [460, 84, 444, 128],
															"uvEast": [464, 84, 444, 128],
															"uvSouth": [460, 84, 444, 128],
															"uvWest": [464, 84, 444, 128],
															"uvUp": [444, 100, 460, 84],
															"uvDown": [444, 100, 460, 84]
														}
													]
												},
												{
													"id": "bone20",
													"invertAxis": "xy",
													"translate": [0, -50.01031, 10.69149],
													"rotate": [-57.5, 0, 0]
												}
											]
										},
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [0.5, -5, -1.54687],
											"rotate": [-7.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-2.51562, -5.71757, 2.64094, 4.75, 19.53125, 3.10938],
													"uvNorth": [492, 0, 512, 80],
													"uvEast": [500, 0, 512, 80],
													"uvSouth": [492, 0, 512, 80],
													"uvWest": [500, 0, 512, 80],
													"uvUp": [384, 0, 400, 12],
													"uvDown": [492, 64, 512, 76]
												}
											],
											"submodels": [
												{
													"id": "bone23",
													"invertAxis": "xy",
													"translate": [0.00224, -24.65718, -25.4003],
													"rotate": [-99.97911, 0, -179.76603],
													"boxes": [
														{
															"coordinates": [-7.47099, -4.01562, -2.05469, 14.8125, 8.03125, 4.10938],
															"uvNorth": [340, 84, 400, 116],
															"uvEast": [340, 84, 356, 116],
															"uvSouth": [340, 84, 400, 116],
															"uvWest": [340, 84, 356, 116],
															"uvUp": [340, 84, 400, 100],
															"uvDown": [340, 84, 400, 100]
														}
													],
													"submodels": [
														{
															"id": "bone25",
															"invertAxis": "xy",
															"translate": [0, 0, 2],
															"rotate": [52.5, 0, 0],
															"boxes": [
																{
																	"coordinates": [-7.625, -7.43242, -0.89027, 15.25, 5.03125, 4.10938],
																	"uvNorth": [340, 84, 400, 104],
																	"uvEast": [340, 84, 356, 104],
																	"uvSouth": [340, 84, 400, 104],
																	"uvWest": [340, 84, 356, 104],
																	"uvUp": [340, 84, 400, 100],
																	"uvDown": [340, 84, 400, 100]
																}
															]
														},
														{
															"id": "bone24",
															"invertAxis": "xy",
															"translate": [0, 7.82354, 2.79462],
															"rotate": [32.5, 0, 0],
															"boxes": [
																{
																	"coordinates": [-7.625, -4.76562, -1.55469, 15.25, 7.03125, 3.10938],
																	"uvNorth": [340, 96, 400, 124],
																	"uvEast": [340, 96, 352, 124],
																	"uvSouth": [340, 96, 400, 124],
																	"uvWest": [340, 96, 352, 124],
																	"uvUp": [340, 108, 400, 120],
																	"uvDown": [340, 96, 400, 108]
																}
															],
															"submodels": [
																{
																	"id": "bone26",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"rotate": [32.5, 0, 0],
																	"boxes": [
																		{
																			"coordinates": [-7.49642, -53.26562, 9.44531, 15.25, 9.53125, 3.10938],
																			"uvNorth": [340, 84, 400, 124],
																			"uvEast": [340, 84, 352, 124],
																			"uvSouth": [340, 84, 400, 124],
																			"uvWest": [340, 84, 352, 124],
																			"uvUp": [340, 84, 400, 96],
																			"uvDown": [340, 84, 400, 96]
																		},
																		{
																			"coordinates": [-6.49642, -50.76562, 12.44531, 13.25, 9.53125, 2.60938],
																			"uvNorth": [340, 84, 392, 124],
																			"uvEast": [340, 84, 352, 124],
																			"uvSouth": [340, 84, 392, 124],
																			"uvWest": [340, 84, 352, 124],
																			"uvUp": [340, 84, 392, 96],
																			"uvDown": [340, 84, 392, 96]
																		},
																		{
																			"coordinates": [-4.99642, -47.76562, 14.94531, 9.75, 9.53125, 2.60938],
																			"uvNorth": [340, 84, 396, 140],
																			"uvEast": [340, 84, 352, 140],
																			"uvSouth": [340, 84, 396, 140],
																			"uvWest": [340, 84, 352, 140],
																			"uvUp": [340, 84, 396, 96],
																			"uvDown": [340, 84, 396, 96]
																		}
																	]
																},
																{
																	"id": "bone27",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"rotate": [32.5, 0, 0],
																	"submodels": [
																		{
																			"id": "bone28",
																			"invertAxis": "xy",
																			"translate": [0.00078, -52.08735, 12.39235],
																			"rotate": [55, 0, 0],
																			"boxes": [
																				{
																					"coordinates": [-2.39314, -7.01598, -1.80456, 4.25, 14.03125, 3.60938],
																					"uvNorth": [340, 84, 356, 140],
																					"uvEast": [340, 84, 356, 140],
																					"uvSouth": [340, 84, 356, 140],
																					"uvWest": [340, 84, 356, 140],
																					"uvUp": [340, 84, 356, 100],
																					"uvDown": [340, 84, 356, 100]
																				}
																			],
																			"submodels": [
																				{
																					"id": "bone29",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"rotate": [-57.5, 0, 0],
																					"boxes": [
																						{
																							"coordinates": [-1.79516, 2.24743, 3.2772, 4.09375, 14.03125, 3.60938],
																							"uvNorth": [340, 84, 356, 140],
																							"uvEast": [340, 84, 356, 140],
																							"uvSouth": [340, 84, 356, 140],
																							"uvWest": [340, 84, 356, 140],
																							"uvUp": [340, 84, 356, 100],
																							"uvDown": [340, 84, 356, 100]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, -3.25, 0.66406],
							"rotate": [50, 0, 0],
							"boxes": [
								{
									"coordinates": [-6, -2.25, -1.66406, 12, 6, 3.32813],
									"uvNorth": [8, 116, 72, 140],
									"uvEast": [0, 116, 24, 140],
									"uvSouth": [80, 116, 144, 140],
									"uvWest": [72, 116, 96, 140],
									"uvUp": [88, 164, 24, 140],
									"uvDown": [136, 108, 72, 132]
								}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [-0.5, 1.5, -34.59375],
							"rotate": [-17.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -4, -1.25, 4, 5.5, 2.5],
									"uvNorth": [96, 116, 80, 148],
									"uvEast": [12, 116, 0, 148],
									"uvSouth": [24, 116, 8, 148],
									"uvWest": [84, 116, 72, 148],
									"uvUp": [40, 140, 24, 152],
									"uvDown": [88, 120, 72, 108]
								},
								{
									"coordinates": [-1.75, 1.10141, -3.65743, 4.5, 6.5, 4],
									"uvNorth": [20, 224, 36, 248],
									"uvEast": [0, 228, 16, 252],
									"uvSouth": [0, 228, 20, 252],
									"uvWest": [0, 228, 16, 252],
									"uvUp": [8, 240, 28, 256],
									"uvDown": [0, 228, 20, 244]
								}
							],
							"submodels": [
								{
									"id": "bone36",
									"invertAxis": "xy",
									"translate": [0.5, -9.3307, 41.73669],
									"rotate": [40, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.25, -4.86656, -0.51978, 4.5, 7.5, 4],
											"uvNorth": [20, 224, 36, 252],
											"uvEast": [0, 228, 16, 256],
											"uvSouth": [16, 228, 32, 256],
											"uvWest": [0, 228, 16, 256],
											"uvUp": [0, 240, 20, 256],
											"uvDown": [0, 228, 20, 244]
										}
									]
								},
								{
									"id": "bone32",
									"invertAxis": "xy",
									"translate": [0.5, -2.14859, -1.65743],
									"rotate": [-25, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.25, -2.70926, -0.43911, 4.5, 6.5, 4],
											"uvNorth": [0, 228, 20, 252],
											"uvEast": [0, 228, 16, 252],
											"uvSouth": [0, 228, 20, 252],
											"uvWest": [0, 228, 16, 252],
											"uvUp": [0, 228, 20, 244],
											"uvDown": [0, 228, 20, 244]
										}
									],
									"submodels": [
										{
											"id": "bone39",
											"invertAxis": "xy",
											"translate": [0, -27.78355, 30.29003],
											"rotate": [95, 0, 0],
											"boxes": [
												{
													"coordinates": [-2.29687, -3.25, -2, 4.5, 6.5, 4],
													"uvNorth": [0, 228, 20, 252],
													"uvEast": [0, 228, 16, 252],
													"uvSouth": [0, 228, 20, 252],
													"uvWest": [0, 228, 16, 252],
													"uvUp": [56, 212, 76, 228],
													"uvDown": [0, 228, 20, 244]
												}
											]
										}
									]
								},
								{
									"id": "bone30",
									"invertAxis": "xy",
									"translate": [0.5, 10.25, 0.25],
									"rotate": [37.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.14844, -4.43404, -1.37939, 4.29688, 6.5, 3],
											"uvNorth": [102, 224, 118, 248],
											"uvEast": [84, 228, 92, 252],
											"uvSouth": [84, 228, 104, 252],
											"uvWest": [84, 228, 92, 252],
											"uvUp": [84, 228, 104, 240],
											"uvDown": [84, 228, 104, 240]
										},
										{
											"coordinates": [-2.25, 2.06596, -5.37939, 4.5, 6.5, 7],
											"uvNorth": [102, 216, 118, 244],
											"uvEast": [152, 228, 124, 256],
											"uvSouth": [84, 216, 104, 240],
											"uvWest": [124, 228, 152, 256],
											"uvUp": [102, 216, 118, 244],
											"uvDown": [104, 216, 120, 244]
										}
									],
									"submodels": [
										{
											"id": "bone35",
											"invertAxis": "xy",
											"translate": [0, 14.37788, 42.87663],
											"rotate": [-45, 0, 0],
											"boxes": [
												{
													"coordinates": [-2.24219, -5.53208, -0.72762, 4.29688, 6.5, 3],
													"uvNorth": [102, 228, 118, 256],
													"uvEast": [92, 228, 84, 252],
													"uvSouth": [100, 228, 116, 252],
													"uvWest": [84, 228, 92, 252],
													"uvUp": [84, 228, 104, 240],
													"uvDown": [84, 228, 104, 240]
												},
												{
													"coordinates": [-2.25, 0.96792, -0.72762, 4.5, 6.5, 6.5],
													"uvNorth": [102, 216, 118, 244],
													"uvEast": [124, 228, 152, 256],
													"uvSouth": [92, 220, 116, 244],
													"uvWest": [152, 228, 124, 256],
													"uvUp": [102, 216, 118, 244],
													"uvDown": [84, 228, 104, 256]
												}
											]
										}
									]
								},
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [0.125, -6.70194, 1.95344],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.875, -4.01562, -1.26562, 3.75, 8.03125, 2.53125],
											"uvNorth": [96, 116, 80, 148],
											"uvEast": [12, 116, 0, 148],
											"uvSouth": [24, 116, 8, 148],
											"uvWest": [84, 116, 72, 148],
											"uvUp": [40, 140, 24, 152],
											"uvDown": [88, 120, 72, 108]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "sides",
					"invertAxis": "xy",
					"translate": [15, -22, -5],
					"rotate": [0, 90, 0],
					"boxes": [
						{
							"coordinates": [-28.5, 25, -7, 28, 6, 2],
							"uvNorth": [8, 148, 120, 172],
							"uvEast": [0, 148, 8, 172],
							"uvSouth": [128, 148, 240, 172],
							"uvWest": [120, 148, 128, 172],
							"uvUp": [120, 148, 8, 140],
							"uvDown": [232, 140, 120, 148]
						},
						{
							"coordinates": [-33.5, 29.5, -7.5, 1, 1.5, 16.5],
							"uvNorth": [448, 84, 452, 92],
							"uvEast": [448, 128, 512, 132],
							"uvSouth": [448, 84, 452, 92],
							"uvWest": [448, 128, 512, 132],
							"uvUp": [448, 84, 452, 152],
							"uvDown": [448, 84, 452, 152]
						},
						{
							"coordinates": [4, 29.5, -7.5, 1, 1.5, 16.5],
							"uvNorth": [448, 84, 452, 92],
							"uvEast": [448, 128, 512, 132],
							"uvSouth": [448, 84, 452, 92],
							"uvWest": [448, 128, 512, 132],
							"uvUp": [448, 84, 452, 152],
							"uvDown": [448, 84, 452, 152]
						}
					],
					"submodels": [
						{
							"id": "sides2",
							"invertAxis": "xy",
							"translate": [-15, 28, -24],
							"rotate": [0, -180, 0],
							"boxes": [
								{
									"coordinates": [-14.5, -3, -1, 28, 6, 2],
									"uvNorth": [8, 180, 120, 204],
									"uvEast": [0, 180, 8, 204],
									"uvSouth": [128, 180, 240, 204],
									"uvWest": [120, 180, 128, 204],
									"uvUp": [120, 180, 8, 172],
									"uvDown": [232, 172, 120, 180]
								}
							],
							"submodels": [
								{
									"id": "bone34",
									"invertAxis": "xy",
									"translate": [16.5, 1.5, -15.5],
									"rotate": [0, -90, 0],
									"submodels": [
										{
											"id": "bone33",
											"invertAxis": "xy",
											"translate": [3.18284, 2.06779, -4.19558],
											"rotate": [13.47815, 41.36352, 33.18701],
											"boxes": [
												{
													"coordinates": [-5.3653, -2.5, -0.60937, 8.5, 5, 2],
													"uvNorth": [0, 232, 36, 252],
													"uvEast": [0, 232, 8, 252],
													"uvSouth": [0, 232, 36, 252],
													"uvWest": [0, 232, 8, 252],
													"uvUp": [0, 228, 36, 236],
													"uvDown": [0, 232, 36, 240]
												}
											],
											"submodels": [
												{
													"id": "bone38",
													"invertAxis": "xy",
													"translate": [-26.06723, 11.1246, 28.88863],
													"rotate": [-65.41502, -73.24987, 54.61854],
													"boxes": [
														{
															"coordinates": [-3.95713, -7.65879, 0.84961, 8.5, 6, 2],
															"uvNorth": [0, 232, 36, 256],
															"uvEast": [0, 232, 8, 256],
															"uvSouth": [0, 232, 36, 256],
															"uvWest": [0, 232, 8, 256],
															"uvUp": [0, 228, 36, 236],
															"uvDown": [0, 232, 36, 240]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone31",
									"invertAxis": "xy",
									"translate": [16.5, 1.5, -2.5],
									"rotate": [35.52325, 40.52872, 36.30712],
									"boxes": [
										{
											"coordinates": [0.24126, -2.95915, -0.35396, 8.5, 5, 2],
											"uvNorth": [0, 232, 36, 252],
											"uvEast": [0, 232, 8, 252],
											"uvSouth": [0, 232, 36, 252],
											"uvWest": [0, 232, 8, 252],
											"uvUp": [0, 228, 36, 236],
											"uvDown": [0, 232, 36, 240]
										}
									],
									"submodels": [
										{
											"id": "bone37",
											"invertAxis": "xy",
											"translate": [-22.26284, 16.10614, -32.36379],
											"rotate": [55.91578, 69.08889, 45.03505],
											"boxes": [
												{
													"coordinates": [-6.75, -10.92187, 2.20313, 8.5, 5.5, 2],
													"uvNorth": [0, 232, 32, 256],
													"uvEast": [0, 232, 8, 256],
													"uvSouth": [0, 232, 32, 256],
													"uvWest": [0, 232, 8, 256],
													"uvUp": [0, 228, 32, 236],
													"uvDown": [0, 232, 32, 240]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone60",
							"invertAxis": "xy",
							"translate": [-14.59375, 53.75133, -15.12672],
							"rotate": [0, 90, 0],
							"submodels": [
								{
									"id": "bone41",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -5, 90],
									"boxes": [
										{
											"coordinates": [-30.49649, -1, -3.81736, 60.5, 2, 2],
											"uvNorth": [237, 190, 0, 198],
											"uvEast": [0.5, 184.5, 3.5, 192.5],
											"uvSouth": [0, 183.5, 237, 191.5],
											"uvWest": [0.5, 184.5, 3.5, 192.5],
											"uvUp": [0, 160.25, 237, 168.25],
											"uvDown": [0, 195, 237, 203]
										}
									],
									"submodels": [
										{
											"id": "bone58",
											"invertAxis": "xy",
											"translate": [22, 39.60937, -8],
											"rotate": [0, 0, 90],
											"boxes": [
												{
													"coordinates": [-40.625, -4.50351, 3.93264, 2.25, 4.5, 2.5],
													"uvNorth": [336, 46, 322, 64],
													"uvEast": [336, 44, 322, 62],
													"uvSouth": [334, 44, 320, 62],
													"uvWest": [334, 52, 320, 70],
													"uvUp": [333.875, 46, 320, 59.875],
													"uvDown": [335.875, 44, 322, 57.875]
												}
											],
											"submodels": [
												{
													"id": "bone59",
													"invertAxis": "xy",
													"translate": [-39.66482, 3.4843, 8.67679],
													"rotate": [35, 0, 0],
													"boxes": [
														{
															"coordinates": [-1.125, -3.66406, -3.69923, 2.25, 4.5, 2.5],
															"uvNorth": [336, 46, 322, 64],
															"uvEast": [336, 44, 322, 62],
															"uvSouth": [334, 44, 320, 62],
															"uvWest": [334, 52, 320, 70],
															"uvUp": [333.875, 46, 320, 59.875],
															"uvDown": [335.875, 44, 322, 57.875]
														}
													]
												}
											]
										},
										{
											"id": "bone53",
											"invertAxis": "xy",
											"translate": [21.75, 0, 1],
											"rotate": [90, -72, 0],
											"boxes": [
												{
													"coordinates": [-3.00564, -5.88619, -0.25, 0.5, 10.5, 0.5],
													"uvNorth": [320, 44, 322, 86],
													"uvEast": [324, 44, 326, 86],
													"uvSouth": [330, 44, 332, 86],
													"uvWest": [324, 44, 326, 86],
													"uvUp": [325.875, 45.875, 324, 44],
													"uvDown": [325.875, 45.875, 324, 44]
												}
											],
											"submodels": [
												{
													"id": "bone54",
													"invertAxis": "xy",
													"translate": [0, 10.5, 0],
													"rotate": [0, -90, -2.5],
													"boxes": [
														{
															"coordinates": [-0.25, -6.00578, 2.27214, 0.5, 10.5, 0.5],
															"uvNorth": [320, 44, 322, 86],
															"uvEast": [324, 44, 326, 86],
															"uvSouth": [330, 44, 332, 86],
															"uvWest": [324, 44, 326, 86],
															"uvUp": [325.875, 45.875, 324, 44],
															"uvDown": [325.875, 45.875, 324, 44]
														}
													],
													"submodels": [
														{
															"id": "bone55",
															"invertAxis": "xy",
															"translate": [-0.03077, 10.47819, -0.5],
															"rotate": [-89.99998, -86, 89.99998],
															"boxes": [
																{
																	"coordinates": [2.41591, -6.19405, -0.25, 0.5, 10.5, 0.5],
																	"uvNorth": [320, 44, 322, 86],
																	"uvEast": [324, 44, 326, 86],
																	"uvSouth": [330, 44, 332, 86],
																	"uvWest": [324, 44, 326, 86],
																	"uvUp": [325.875, 45.875, 324, 44],
																	"uvDown": [325.875, 45.875, 324, 44]
																}
															],
															"submodels": [
																{
																	"id": "bone56",
																	"invertAxis": "xy",
																	"translate": [-0.18281, 10.50296, -0.45265],
																	"rotate": [0, -90, 2.5],
																	"boxes": [
																		{
																			"coordinates": [0.24952, -6.33122, -2.87124, 0.5, 10.5, 0.5],
																			"uvNorth": [320, 44, 322, 86],
																			"uvEast": [324, 44, 326, 86],
																			"uvSouth": [330, 44, 332, 86],
																			"uvWest": [324, 44, 326, 86],
																			"uvUp": [325.875, 45.875, 324, 44],
																			"uvDown": [325.875, 45.875, 324, 44]
																		}
																	],
																	"submodels": [
																		{
																			"id": "bone57",
																			"invertAxis": "xy",
																			"translate": [0, 10.47819, 0.2339],
																			"rotate": [90, -87.5, -90],
																			"boxes": [
																				{
																					"coordinates": [-2.82348, -6.4228, -0.75, 0.5, 10.5, 0.5],
																					"uvNorth": [320, 44, 322, 86],
																					"uvEast": [324, 44, 326, 86],
																					"uvSouth": [330, 44, 332, 86],
																					"uvWest": [324, 44, 326, 86],
																					"uvUp": [325.875, 45.875, 324, 44],
																					"uvDown": [325.875, 45.875, 324, 44]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone48",
											"invertAxis": "xy",
											"translate": [21.75, 0, -1],
											"rotate": [-90, 79.5, 0],
											"boxes": [
												{
													"coordinates": [2.47527, -4.49422, -0.25, 0.5, 10.5, 0.5],
													"uvNorth": [332, 44, 330, 86],
													"uvEast": [326, 44, 324, 86],
													"uvSouth": [322, 44, 320, 86],
													"uvWest": [326, 44, 324, 86],
													"uvUp": [325.875, 44, 324, 45.875],
													"uvDown": [325.875, 44, 324, 45.875]
												}
											],
											"submodels": [
												{
													"id": "bone49",
													"invertAxis": "xy",
													"translate": [0, 10.5, 0],
													"rotate": [0, 90, -2.5],
													"boxes": [
														{
															"coordinates": [-0.25, -4.37606, 2.64283, 0.5, 10.5, 0.5],
															"uvNorth": [332, 44, 330, 86],
															"uvEast": [326, 44, 324, 86],
															"uvSouth": [322, 44, 320, 86],
															"uvWest": [326, 44, 324, 86],
															"uvUp": [325.875, 44, 324, 45.875],
															"uvDown": [325.875, 44, 324, 45.875]
														}
													],
													"submodels": [
														{
															"id": "bone50",
															"invertAxis": "xy",
															"translate": [-0.03077, 10.47819, 0.5],
															"rotate": [89.99998, 86, 89.99998],
															"boxes": [
																{
																	"coordinates": [-2.87219, -4.19057, -0.25, 0.5, 10.5, 0.5],
																	"uvNorth": [332, 44, 330, 86],
																	"uvEast": [326, 44, 324, 86],
																	"uvSouth": [322, 44, 320, 86],
																	"uvWest": [326, 44, 324, 86],
																	"uvUp": [325.875, 44, 324, 45.875],
																	"uvDown": [325.875, 44, 324, 45.875]
																}
															],
															"submodels": [
																{
																	"id": "bone51",
																	"invertAxis": "xy",
																	"translate": [-0.18281, 10.50296, 0.45265],
																	"rotate": [0, 90, 2.5],
																	"boxes": [
																		{
																			"coordinates": [0.24952, -4.09898, -2.82444, 0.5, 10.5, 0.5],
																			"uvNorth": [332, 44, 330, 86],
																			"uvEast": [326, 44, 324, 86],
																			"uvSouth": [322, 44, 320, 86],
																			"uvWest": [326, 44, 324, 86],
																			"uvUp": [325.875, 44, 324, 45.875],
																			"uvDown": [325.875, 44, 324, 45.875]
																		}
																	],
																	"submodels": [
																		{
																			"id": "bone52",
																			"invertAxis": "xy",
																			"translate": [0, 10.47819, -0.2339],
																			"rotate": [-90, 87.5, -90],
																			"boxes": [
																				{
																					"coordinates": [2.26988, -3.96606, 0.25, 0.5, 10.5, 0.5],
																					"uvNorth": [332, 44, 330, 86],
																					"uvEast": [326, 44, 324, 86],
																					"uvSouth": [322, 44, 320, 86],
																					"uvWest": [326, 44, 324, 86],
																					"uvUp": [325.875, 44, 324, 45.875],
																					"uvDown": [325.875, 44, 324, 45.875]
																				},
																				{
																					"coordinates": [2.26988, 3.53394, 0.25, 0.5, 10.5, 0.5],
																					"uvNorth": [332, 44, 330, 86],
																					"uvEast": [326, 44, 324, 86],
																					"uvSouth": [322, 44, 320, 86],
																					"uvWest": [326, 44, 324, 86],
																					"uvUp": [325.875, 44, 324, 45.875],
																					"uvDown": [325.875, 44, 324, 45.875]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone42",
											"invertAxis": "xy",
											"translate": [-2, 44.25, -10.25],
											"rotate": [0, 0, 80],
											"boxes": [
												{
													"coordinates": [-70.8553, -27.25726, 8.43264, 59.0625, 1, 1.5],
													"uvNorth": [237, 188, 0, 192],
													"uvEast": [0.5, 184.5, 1.5, 188.5],
													"uvSouth": [0.5, 184.5, 237.5, 188.5],
													"uvWest": [0.5, 184.5, 1.5, 188.5],
													"uvUp": [0.5, 184.5, 237.5, 190.5],
													"uvDown": [0, 196, 236, 202]
												}
											],
											"submodels": [
												{
													"id": "bone43",
													"invertAxis": "xy",
													"translate": [-39, -18, 9.5],
													"rotate": [-85, 0, 0],
													"submodels": [
														{
															"id": "bone44",
															"invertAxis": "xy",
															"translate": [18.5, -3.75, -6.25],
															"rotate": [0, 15, 0],
															"boxes": [
																{
																	"coordinates": [-8.8353, 1.82329, -0.90936, 15, 2, 5],
																	"uvNorth": [208, 251.75, 268, 243.75],
																	"uvEast": [208.5, 249, 228.5, 241],
																	"uvSouth": [268, 255.75, 208, 247.75],
																	"uvWest": [208, 249.25, 228, 241.25],
																	"uvUp": [268, 235.5, 208, 255.5],
																	"uvDown": [268, 255.75, 208, 235.75]
																}
															]
														},
														{
															"id": "bone45",
															"invertAxis": "xy",
															"translate": [-1, -3.75, -1.5],
															"rotate": [0, -15, 0],
															"boxes": [
																{
																	"coordinates": [-3.00222, 1.76087, -6.67725, 15, 2, 5],
																	"uvNorth": [327.75, 252, 267.75, 244],
																	"uvEast": [268.25, 249.5, 288.25, 241.5],
																	"uvSouth": [267.75, 256, 327.75, 248],
																	"uvWest": [267.75, 249.5, 287.75, 241.5],
																	"uvUp": [267.5, 235.75, 327.5, 255.75],
																	"uvDown": [267.75, 256, 327.75, 236]
																}
															]
														},
														{
															"id": "bone46",
															"invertAxis": "xy",
															"translate": [-1, -3.75, -1.5],
															"rotate": [0, 15, 0],
															"boxes": [
																{
																	"coordinates": [-13.99511, 1.79204, -7.07754, 14.75, 1.75, 5],
																	"uvNorth": [210.5, 228.75, 269.5, 221.75],
																	"uvEast": [211, 226.25, 231, 219.25],
																	"uvSouth": [210.5, 232.75, 269.5, 225.75],
																	"uvWest": [210.5, 226.25, 230.5, 219.25],
																	"uvUp": [210.5, 213.5, 269.5, 233.5],
																	"uvDown": [210.5, 233.75, 269.5, 213.75]
																}
															]
														},
														{
															"id": "bone47",
															"invertAxis": "xy",
															"translate": [-20.25, -3.625, -6.5],
															"rotate": [0, -15, 0],
															"boxes": [
																{
																	"coordinates": [-8.38793, 1.63587, -0.12476, 15, 1.75, 5],
																	"uvNorth": [265.5, 229, 325.5, 222],
																	"uvEast": [266, 226.5, 286, 219.5],
																	"uvSouth": [325.5, 233, 265.5, 226],
																	"uvWest": [265.5, 226.5, 285.5, 219.5],
																	"uvUp": [325.5, 213.5, 265.5, 233.5],
																	"uvDown": [325.5, 234, 266.5, 214]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 2, 10],
					"rotate": [-90, -90, 0],
					"boxes": [
						{
							"coordinates": [-15, -8, -2, 28.5, 16, 3],
							"uvNorth": [124, 12, 8, 76],
							"uvEast": [236, 0, 124, 12],
							"uvSouth": [240, 8, 128, 72],
							"uvWest": [136, 0, 124, 64],
							"uvUp": [236, 0, 124, 12],
							"uvDown": [236, 0, 124, 12]
						},
						{
							"coordinates": [-26.5, -5, -1, 11.5, 10.5, 4],
							"uvNorth": [167, 92, 215, 132],
							"uvEast": [176, 76, 192, 120],
							"uvSouth": [176, 76, 220, 120],
							"uvWest": [176, 76, 192, 120],
							"uvUp": [176, 76, 220, 92],
							"uvDown": [176, 76, 220, 92]
						},
						{
							"coordinates": [-15, -8.5, 4, 28.5, 16, 3],
							"uvSouth": [512, 192, 400, 256]
						},
						{
							"coordinates": [14, -5, -1, 11.5, 10.5, 4],
							"uvNorth": [218, 92, 174, 132],
							"uvEast": [188, 76, 176, 116],
							"uvSouth": [220, 76, 176, 116],
							"uvWest": [188, 76, 176, 116],
							"uvUp": [176, 84, 220, 76],
							"uvDown": [176, 84, 220, 76]
						},
						{
							"coordinates": [-16.5, -2.01562, -4.65625, 32.5, 4.5, 2.5],
							"uvNorth": [384, 0, 512, 20],
							"uvEast": [384, 0, 392, 20],
							"uvSouth": [384, 0, 512, 20],
							"uvWest": [500, 0, 508, 20],
							"uvUp": [384, 0, 512, 8],
							"uvDown": [384, 0, 512, 8]
						},
						{
							"coordinates": [-15, -1.5, -4, 28.5, 4, 2],
							"uvNorth": [124, 32, 8, 48],
							"uvEast": [240, 0, 124, 8],
							"uvSouth": [240, 0, 124, 8],
							"uvWest": [240, 0, 124, 8],
							"uvUp": [132, 32, 20, 40],
							"uvDown": [132, 32, 20, 40]
						}
					],
					"submodels": [
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [-30.75, 0.25, 3.5],
							"rotate": [0, 27.5, 0],
							"boxes": [
								{
									"coordinates": [-0.25, -4.75, -2, 6.5, 9.5, 4],
									"uvNorth": [188, 92, 212, 132],
									"uvEast": [180, 76, 192, 120],
									"uvSouth": [180, 76, 224, 120],
									"uvWest": [180, 76, 192, 120],
									"uvUp": [180, 76, 224, 88],
									"uvDown": [180, 76, 224, 88]
								}
							],
							"submodels": [
								{
									"id": "bone21",
									"invertAxis": "xy",
									"translate": [50.96862, 0, 25.12837],
									"rotate": [0, -57.5, 0],
									"boxes": [
										{
											"coordinates": [-3.25, -4.75, -2, 6.5, 9.5, 4],
											"uvNorth": [208, 96, 184, 132],
											"uvEast": [188, 76, 176, 116],
											"uvSouth": [220, 76, 176, 116],
											"uvWest": [188, 76, 176, 116],
											"uvUp": [176, 84, 220, 76],
											"uvDown": [176, 84, 220, 76]
										}
									]
								}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [-22.08581, -4.32883, 7.39168],
							"rotate": [-3.47409, 13.66645, -43.21298],
							"boxes": [
								{
									"coordinates": [-5.75, -1.5, -1.25, 11.5, 1.32813, 2.5],
									"uvNorth": [384, 0, 428, 4],
									"uvEast": [384, 0, 392, 4],
									"uvSouth": [384, 0, 428, 4],
									"uvWest": [500, 0, 508, 4],
									"uvUp": [384, 0, 428, 12],
									"uvDown": [384, 0, 428, 12]
								}
							],
							"submodels": [
								{
									"id": "bone10",
									"invertAxis": "xy",
									"translate": [7.5, 3, 0.39063],
									"rotate": [6.02826, -7.78564, 40.45486],
									"boxes": [
										{
											"coordinates": [-4.09582, -2.23546, -0.84016, 11.5, 1.32813, 2.5],
											"uvNorth": [384, 0, 428, 4],
											"uvEast": [384, 0, 392, 4],
											"uvSouth": [384, 0, 428, 4],
											"uvWest": [500, 0, 508, 4],
											"uvUp": [384, 0, 428, 12],
											"uvDown": [384, 0, 428, 12]
										}
									]
								}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [-22.08581, 4.32883, 7.39168],
							"rotate": [3.47409, 13.66645, 43.21298],
							"boxes": [
								{
									"coordinates": [-5.75, 0.03125, -1.25, 11.5, 1.46875, 2.5],
									"uvNorth": [384, 4, 428, 0],
									"uvEast": [384, 4, 392, 0],
									"uvSouth": [384, 4, 428, 0],
									"uvWest": [500, 4, 508, 0],
									"uvUp": [384, 12, 428, 0],
									"uvDown": [384, 12, 428, 0]
								}
							],
							"submodels": [
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [7.5, -3, 0.39063],
									"rotate": [-6.02826, -7.78564, -40.45486],
									"boxes": [
										{
											"coordinates": [-4.09582, 0.78233, -0.84016, 11.5, 1.46875, 2.5],
											"uvNorth": [384, 4, 428, 0],
											"uvEast": [384, 4, 392, 0],
											"uvSouth": [384, 0, 428, 4],
											"uvWest": [500, 4, 508, 0],
											"uvUp": [384, 12, 428, 0],
											"uvDown": [384, 12, 428, 0]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [-13.5, -6, 4],
			"boxes": [
				{
					"coordinates": [12.5, 4, -9, 2, 2, 18],
					"uvNorth": [320, 72, 328, 80],
					"uvEast": [248, 72, 320, 80],
					"uvSouth": [400, 72, 408, 80],
					"uvWest": [328, 72, 400, 80],
					"uvUp": [328, 72, 320, 0],
					"uvDown": [336, 0, 328, 72]
				},
				{
					"coordinates": [13.51, 3, 4, 1, 6, 7],
					"uvNorth": [276, 28, 280, 52],
					"uvEast": [248, 28, 276, 52],
					"uvSouth": [308, 28, 312, 52],
					"uvWest": [280, 28, 308, 52],
					"uvUp": [280, 28, 276, 0],
					"uvDown": [284, 0, 280, 28]
				}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [13.5, -6, 4],
			"boxes": [
				{
					"coordinates": [-14.5, 4, -9, 2, 2, 18],
					"uvNorth": [320, 152, 328, 160],
					"uvEast": [248, 152, 320, 160],
					"uvSouth": [400, 152, 408, 160],
					"uvWest": [328, 152, 400, 160],
					"uvUp": [328, 152, 320, 80],
					"uvDown": [336, 80, 328, 152]
				},
				{
					"coordinates": [-14.51, 3, 4, 1, 6, 7],
					"uvNorth": [276, 108, 280, 132],
					"uvEast": [248, 108, 276, 132],
					"uvSouth": [308, 108, 312, 132],
					"uvWest": [280, 108, 308, 132],
					"uvUp": [280, 108, 276, 80],
					"uvDown": [284, 80, 280, 108]
				}
			]
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"translate": [0, 11, -3.5],
			"boxes": [
				{
					"coordinates": [-14, -19, -2.5, 28, 17, 6],
					"uvNorth": [400, 188, 512, 256],
					"uvEast": [400, 188, 424, 256],
					"uvSouth": [400, 188, 512, 256],
					"uvWest": [400, 188, 424, 256],
					"uvUp": [400, 188, 512, 212],
					"uvDown": [400, 188, 512, 212]
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}