{
	"textureSize": [512, 256],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-9.48406, -8.20922, -0.55203, 2.83594, 5.93656, 3.3275],
			"uvNorth": [48, 24, 32, 64],
			"uvEast": [72, 24, 48, 64],
			"uvSouth": [88, 24, 72, 64],
			"uvWest": [32, 24, 8, 64],
			"uvUp": [32, 24, 48, 0],
			"uvDown": [48, 0, 64, 24]
		},
		{
			"coordinates": [-8.08621, -6.52656, -1.58344, 0.00121, 2.07969, 2.66578],
			"uvEast": [168, 0, 192, 24],
			"uvWest": [168, 0, 192, 24]
		},
		{
			"coordinates": [-8.57484, -7.02844, -1.70531, 0.92047, 1.15625, 1.28563],
			"uvNorth": [140, 20, 149, 30],
			"uvEast": [140, 20, 130, 30],
			"uvSouth": [176, 64, 184, 80],
			"uvWest": [130, 20, 141, 30],
			"uvUp": [148, 22, 140, 13],
			"uvDown": [133, 6, 126, 17]
		}
	],
	"submodels": [
		{
			"id": "e0_Box2",
			"rotate": [70, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.25719, 0.12495, 0.48939, 2.38219, 2.59016, 3.3275],
					"uvNorth": [64, 128, 56, 152],
					"uvEast": [88, 128, 72, 152],
					"uvSouth": [104, 128, 96, 152],
					"uvWest": [48, 128, 32, 152],
					"uvUp": [48, 128, 72, 112],
					"uvDown": [64, 104, 88, 136]
				}
			]
		},
		{
			"id": "e1_Box2",
			"rotate": [20, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.40625, -4.88382, 1.55658, 2.71875, 4.71875, 3.15625],
					"uvNorth": [72, 120, 64, 152],
					"uvEast": [96, 120, 80, 152],
					"uvSouth": [112, 120, 104, 152],
					"uvWest": [56, 120, 40, 152],
					"uvUp": [56, 120, 80, 96],
					"uvDown": [72, 96, 96, 120]
				}
			]
		},
		{
			"id": "e4_PlaneX22",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-11.57644, -2.29259, -0.47641, 0.00121, 2.55234, 3.10063],
					"uvEast": [88, 0, 120, 24],
					"uvWest": [112, 0, 96, 24]
				}
			]
		},
		{
			"id": "e6_Box2",
			"rotate": [20, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.35531, -2.551, 0.37586, 2.59375, 2.28125, 3.15625],
					"uvNorth": [96, 96, 88, 112],
					"uvEast": [120, 96, 104, 112],
					"uvSouth": [136, 96, 128, 112],
					"uvWest": [80, 96, 64, 112],
					"uvUp": [80, 96, 104, 72],
					"uvDown": [96, 72, 120, 96]
				}
			]
		}
	]
}