{
	"credit": "Made with Blockbench",
	"textureSize": [512, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-8, 9.75, -10.5],
							"rotate": [-90, 0, -180],
							"submodels": [
								{
									"id": "ubre",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [15, 0, 0],
									"boxes": [
										{
											"coordinates": [-10.2, 2.9, 12.6, 4.4, 2.8, 5.4],
											"uvNorth": [432, 0, 464, 16],
											"uvEast": [432, 0, 472, 16],
											"uvSouth": [432, 0, 464, 16],
											"uvWest": [432, 0, 472, 16],
											"uvUp": [424, 16, 472, 64],
											"uvDown": [424, 16, 472, 64]
										}
									]
								},
								{
									"id": "cuello1",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [355, 0, 0],
									"boxes": [
										{
											"coordinates": [-11.25937, -13.5, -5, 6.28437, 5.06563, 6.2],
											"uvNorth": [464, 112, 416, 64],
											"uvEast": [496, 112, 448, 64],
											"uvSouth": [496, 112, 448, 64],
											"uvWest": [496, 112, 448, 64],
											"uvUp": [472, 112, 424, 64],
											"uvDown": [472, 112, 424, 64]
										}
									]
								},
								{
									"id": "cuerpo",
									"invertAxis": "xy",
									"translate": [-0.76562, 3.23438, 9.96094],
									"rotate": [270, 0, 0],
									"boxes": [
										{
											"coordinates": [-13.17187, -11.41406, -15.01562, 11.8125, 21.40625, 11.5],
											"uvNorth": [400, 112, 496, 256],
											"uvEast": [320, 112, 400, 256],
											"uvSouth": [320, 112, 224, 256],
											"uvWest": [144, 112, 224, 256],
											"uvUp": [224, 32, 320, 112],
											"uvDown": [416, 112, 320, 32]
										}
									],
									"submodels": [
										{
											"id": "bone9",
											"invertAxis": "xy",
											"translate": [-7.23437, -0.6875, -2.1875],
											"rotate": [-87.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-5.84375, -1.75, -10.52344, 11.6875, 3.5, 10.5625],
													"uvNorth": [417.5, 0, 324, 28],
													"uvEast": [408.5, 0, 324, 28],
													"uvWest": [408, 0, 324, 28]
												},
												{
													"coordinates": [-5.84375, -1.75, 0.03906, 11.6875, 3.5, 10.40625],
													"uvEast": [324, 0, 407.25, 28],
													"uvSouth": [324, 0, 417.5, 28],
													"uvWest": [324, 0, 408, 28]
												}
											]
										}
									]
								},
								{
									"id": "cuello2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [345, 0, 0],
									"boxes": [
										{
											"coordinates": [-11.575, -13.49516, -1.17585, 7.15, 7.75, 7.7],
											"uvNorth": [464, 112, 416, 64],
											"uvEast": [496, 112, 432, 64],
											"uvSouth": [464, 112, 416, 64],
											"uvWest": [496, 112, 432, 64],
											"uvUp": [8, 12, 0, 4],
											"uvDown": [464, 116, 416, 84]
										}
									]
								},
								{
									"id": "cuello3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [275, 180, 0],
									"boxes": [
										{
											"coordinates": [5, -4.6, -12.4, 6, 11.2, 3.2],
											"uvNorth": [464, 184, 424, 112],
											"uvEast": [168, 184, 144, 112],
											"uvSouth": [288, 104, 248, 32],
											"uvWest": [416, 216, 392, 144],
											"uvUp": [288, 72, 248, 48],
											"uvDown": [288, 72, 248, 48]
										}
									]
								},
								{
									"id": "cuello4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [20, 0, 0],
									"boxes": [
										{
											"coordinates": [-10.6, -11.2, -0.3, 5.2, 11, 5.5],
											"uvNorth": [288, 112, 256, 40],
											"uvEast": [320, 112, 288, 40],
											"uvSouth": [928, 1152, 1216, 1344],
											"uvWest": [256, 112, 224, 40],
											"uvUp": [288, 64, 256, 32],
											"uvDown": [288, 64, 256, 32]
										}
									]
								},
								{
									"id": "cola",
									"invertAxis": "xy",
									"translate": [-8, -11, 21.5],
									"rotate": [15, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.4, 0.03472, -0.93623, 0.8, 9, 0.8],
											"uvNorth": [80, 240, 88, 168],
											"uvEast": [80, 240, 88, 168],
											"uvSouth": [80, 240, 88, 168],
											"uvWest": [80, 240, 88, 168],
											"uvUp": [0, 4, 8, 12],
											"uvDown": [0, 4, 8, 12]
										}
									]
								},
								{
									"id": "cuello5",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [345, 0, 0],
									"boxes": [
										{
											"coordinates": [-11.575, -13.49516, -1.17585, 7.15, 7.75, 7.7],
											"uvNorth": [464, 112, 416, 64],
											"uvEast": [496, 112, 432, 64],
											"uvSouth": [464, 112, 416, 64],
											"uvWest": [496, 112, 432, 64],
											"uvUp": [8, 12, 0, 4],
											"uvDown": [472, 116, 424, 84]
										}
									],
									"submodels": [
										{
											"id": "joroba",
											"invertAxis": "xy",
											"translate": [-8, -1.2, 2.3],
											"rotate": [32.5, 0, 0],
											"submodels": [
												{
													"id": "cube15",
													"invertAxis": "xy",
													"translate": [0, -13.08198, 4.55324],
													"rotate": [32.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-2.55, -2.41073, -4.42447, 5.1, 3.6, 6],
															"uvNorth": [320, 24, 288, 0],
															"uvEast": [320, 24, 288, 0],
															"uvSouth": [320, 24, 288, 0],
															"uvWest": [320, 24, 288, 0],
															"uvUp": [320, 24, 288, 0],
															"uvDown": [312, 24, 288, 0]
														}
													]
												},
												{
													"id": "cube14",
													"invertAxis": "xy",
													"translate": [0, -10.65, 7.3],
													"rotate": [320, 0, 0],
													"boxes": [
														{
															"coordinates": [-2.575, -2.32495, -5.49277, 5.15, 3.6, 6],
															"uvNorth": [320, 24, 288, 0],
															"uvEast": [320, 24, 288, 0],
															"uvSouth": [320, 24, 288, 0],
															"uvWest": [320, 24, 288, 0],
															"uvUp": [320, 24, 288, 0],
															"uvDown": [320, 24, 288, 0]
														}
													]
												},
												{
													"id": "cube16",
													"invertAxis": "xy",
													"translate": [0, -13.08198, 4.55324],
													"rotate": [-85, 0, 0],
													"boxes": [
														{
															"coordinates": [-2.55, -4.527, 1.3768, 5.1, 3.6, 6],
															"uvNorth": [320, 24, 288, 0],
															"uvEast": [320, 24, 288, 0],
															"uvSouth": [320, 24, 288, 0],
															"uvWest": [320, 24, 288, 0],
															"uvUp": [320, 24, 288, 0],
															"uvDown": [320, 24, 288, 0]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [0, 21, 2],
					"submodels": [
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [0, -3.9, 1.8],
							"rotate": [-90, 0, -180],
							"submodels": [
								{
									"id": "cabeza",
									"invertAxis": "xy",
									"translate": [0, 1, -10],
									"rotate": [20, 0, 0],
									"boxes": [
										{
											"coordinates": [4.85, -9.4375, -5.38085, 0.925, 2.4375, 0.95625],
											"uvNorth": [176, 8, 184, 32],
											"uvEast": [176, 8, 184, 32],
											"uvSouth": [176, 8, 184, 32],
											"uvWest": [176, 8, 184, 32],
											"uvUp": [176, 8, 184, 16],
											"uvDown": [176, 8, 184, 16]
										},
										{
											"coordinates": [-5.775, -9.4375, -5.38085, 0.925, 2.4375, 0.95625],
											"uvNorth": [184, 8, 176, 32],
											"uvEast": [184, 8, 176, 32],
											"uvSouth": [184, 8, 176, 32],
											"uvWest": [184, 8, 176, 32],
											"uvUp": [184, 8, 176, 16],
											"uvDown": [184, 8, 176, 16]
										},
										{
											"coordinates": [2.05, -7.8, -6, 4, 2.3, 2],
											"uvNorth": [112, 128, 144, 144],
											"uvEast": [112, 128, 128, 144],
											"uvSouth": [112, 128, 144, 144],
											"uvWest": [112, 128, 128, 144],
											"uvUp": [112, 128, 144, 144],
											"uvDown": [112, 128, 144, 144]
										},
										{
											"coordinates": [-6.05, -7.8, -6, 4, 2.3, 2],
											"uvNorth": [144, 128, 112, 144],
											"uvEast": [128, 128, 112, 144],
											"uvSouth": [144, 128, 112, 144],
											"uvWest": [128, 128, 112, 144],
											"uvUp": [144, 128, 112, 144],
											"uvDown": [144, 128, 112, 144]
										},
										{
											"coordinates": [9.1875, -11.8375, -5.38085, 0.925, 2.4375, 0.95625],
											"uvNorth": [112, 120, 128, 144],
											"uvEast": [112, 120, 128, 144],
											"uvSouth": [112, 120, 128, 144],
											"uvWest": [112, 120, 136, 144],
											"uvUp": [112, 128, 128, 144],
											"uvDown": [112, 128, 128, 144]
										},
										{
											"coordinates": [-10.1125, -11.8375, -5.38085, 0.925, 2.4375, 0.95625],
											"uvNorth": [128, 120, 112, 144],
											"uvEast": [136, 120, 112, 144],
											"uvSouth": [128, 120, 112, 144],
											"uvWest": [128, 120, 112, 144],
											"uvUp": [128, 128, 112, 144],
											"uvDown": [128, 128, 112, 144]
										},
										{
											"coordinates": [2.05, -7.8, -6, 4, 2.3, 2],
											"uvNorth": [16, 32, 48, 48],
											"uvEast": [16, 32, 32, 48],
											"uvSouth": [16, 32, 48, 48],
											"uvWest": [16, 32, 32, 48],
											"uvUp": [16, 32, 48, 48],
											"uvDown": [16, 32, 48, 48]
										},
										{
											"coordinates": [-6.05, -7.8, -6, 4, 2.3, 2],
											"uvNorth": [48, 32, 16, 48],
											"uvEast": [32, 32, 16, 48],
											"uvSouth": [48, 32, 16, 48],
											"uvWest": [32, 32, 16, 48],
											"uvUp": [48, 32, 16, 48],
											"uvDown": [48, 32, 16, 48]
										}
									],
									"submodels": [
										{
											"id": "highlandcow",
											"invertAxis": "xy",
											"translate": [0, -18.1, 6.2],
											"submodels": [
												{
													"id": "bone17",
													"invertAxis": "xy",
													"translate": [3.5, 12.5, -11.5],
													"rotate": [-32.89875, 8.42145, -5.41207],
													"boxes": [
														{
															"coordinates": [-1, -1, -1, 3, 2, 2],
															"uvNorth": [0, 144, 24, 160],
															"uvEast": [0, 144, 16, 160],
															"uvSouth": [0, 144, 24, 160],
															"uvWest": [0, 144, 16, 160],
															"uvUp": [0, 144, 24, 160],
															"uvDown": [0, 144, 24, 160]
														}
													],
													"submodels": [
														{
															"id": "bone18",
															"invertAxis": "xy",
															"translate": [3.73644, -0.00675, -0.47588],
															"rotate": [-7.89875, 8.42145, -5.41207],
															"boxes": [
																{
																	"coordinates": [-1.71875, -1.07812, -0.75, 1.96875, 1.82813, 1.5],
																	"uvNorth": [0, 144, 15.75, 158.625],
																	"uvEast": [0, 144, 12, 158.625],
																	"uvSouth": [0, 144, 15.75, 158.625],
																	"uvWest": [0, 144, 12, 158],
																	"uvUp": [0, 144, 15.75, 156],
																	"uvDown": [0, 144, 15.75, 156]
																}
															],
															"submodels": [
																{
																	"id": "bone19",
																	"invertAxis": "xy",
																	"translate": [2.62211, -0.46086, -0.26144],
																	"rotate": [-70.39074, 34.43294, -3.89962],
																	"boxes": [
																		{
																			"coordinates": [-2.54528, 0.60744, -0.93721, 3.5, 1.26563, 1.17188],
																			"uvNorth": [0, 144, 28, 154.125],
																			"uvEast": [0, 144, 9.375, 154.125],
																			"uvSouth": [0, 144, 28, 154.125],
																			"uvWest": [0, 144, 10, 154],
																			"uvUp": [0, 144, 28, 153.375],
																			"uvDown": [0, 144, 28, 153.375]
																		}
																	],
																	"submodels": [
																		{
																			"id": "bone20",
																			"invertAxis": "xy",
																			"translate": [3, 1, -1],
																			"rotate": [-55.22362, 47.305, 12.13902],
																			"boxes": [
																				{
																					"coordinates": [-2.25719, 1.01478, -0.57388, 3.5, 0.96875, 0.89063],
																					"uvNorth": [0, 144, 28, 151.75],
																					"uvEast": [0, 144, 7.125, 151.75],
																					"uvSouth": [0, 144, 28, 151.75],
																					"uvWest": [0, 144, 8, 152],
																					"uvUp": [0, 144, 28, 151.125],
																					"uvDown": [0, 144, 28, 151.125]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "bone21",
													"invertAxis": "xy",
													"translate": [-3.5, 12.5, -11.5],
													"rotate": [-32.89875, -8.42145, 5.41207],
													"boxes": [
														{
															"coordinates": [-2, -1, -1, 3, 2, 2],
															"uvNorth": [24, 144, 0, 160],
															"uvEast": [16, 144, 0, 160],
															"uvSouth": [24, 144, 0, 160],
															"uvWest": [16, 144, 0, 160],
															"uvUp": [24, 144, 0, 160],
															"uvDown": [24, 144, 0, 160]
														}
													],
													"submodels": [
														{
															"id": "bone22",
															"invertAxis": "xy",
															"translate": [-3.73644, -0.00675, -0.47588],
															"rotate": [-7.89875, -8.42145, 5.41207],
															"boxes": [
																{
																	"coordinates": [-0.25, -1.07812, -0.75, 1.96875, 1.82813, 1.5],
																	"uvNorth": [15.75, 144, 0, 158.625],
																	"uvEast": [12, 144, 0, 158.625],
																	"uvSouth": [15.75, 144, 0, 158.625],
																	"uvWest": [12, 144, 0, 158],
																	"uvUp": [15.75, 144, 0, 156],
																	"uvDown": [15.75, 144, 0, 156]
																}
															],
															"submodels": [
																{
																	"id": "bone23",
																	"invertAxis": "xy",
																	"translate": [-2.62211, -0.46086, -0.26144],
																	"rotate": [-70.39074, -34.43294, 3.89962],
																	"boxes": [
																		{
																			"coordinates": [-0.95472, 0.60744, -0.93721, 3.5, 1.26563, 1.17188],
																			"uvNorth": [28, 144, 0, 154.125],
																			"uvEast": [9.375, 144, 0, 154.125],
																			"uvSouth": [28, 144, 0, 154.125],
																			"uvWest": [10, 144, 0, 154],
																			"uvUp": [28, 144, 0, 153.375],
																			"uvDown": [28, 144, 0, 153.375]
																		}
																	],
																	"submodels": [
																		{
																			"id": "bone24",
																			"invertAxis": "xy",
																			"translate": [-3, 1, -1],
																			"rotate": [-55.22362, -47.305, -12.13902],
																			"boxes": [
																				{
																					"coordinates": [-1.24281, 1.01478, -0.57388, 3.5, 0.96875, 0.89063],
																					"uvNorth": [28, 144, 0, 151.75],
																					"uvEast": [7.125, 144, 0, 151.75],
																					"uvSouth": [28, 144, 0, 151.75],
																					"uvWest": [8, 144, 0, 152],
																					"uvUp": [28, 144, 0, 151.125],
																					"uvDown": [28, 144, 0, 151.125]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "africanbuffalo",
											"invertAxis": "xy",
											"translate": [-1.75, -6.35, -5.3],
											"rotate": [0, 20, -20],
											"boxes": [
												{
													"coordinates": [-1.49423, -1.18127, -2.36504, 4, 2.5, 3],
													"uvNorth": [0, 4, 32, 24],
													"uvEast": [0, 4, 24, 24],
													"uvSouth": [0, 4, 32, 24],
													"uvWest": [0, 4, 24, 24],
													"uvUp": [0, 4, 32, 28],
													"uvDown": [0, 4, 32, 28]
												}
											],
											"submodels": [
												{
													"id": "bone11",
													"invertAxis": "xy",
													"translate": [-2.5, -0.5, 0],
													"rotate": [0, 0, 32.5],
													"boxes": [
														{
															"coordinates": [-2.48173, -1.15758, -1.86504, 4.5, 2.5, 2],
															"uvNorth": [0, 4, 36, 24],
															"uvEast": [0, 4, 16, 24],
															"uvSouth": [0, 4, 36, 24],
															"uvWest": [0, 4, 16, 24],
															"uvUp": [0, 4, 36, 20],
															"uvDown": [0, 4, 36, 20]
														}
													],
													"submodels": [
														{
															"id": "bone12",
															"invertAxis": "xy",
															"translate": [-3, -0.5, 0],
															"rotate": [-17.5, 0, 75],
															"boxes": [
																{
																	"coordinates": [-2.24574, -1.1019, -1.41337, 4, 1.5, 1],
																	"uvNorth": [0, 4, 32, 16],
																	"uvEast": [0, 4, 8, 16],
																	"uvSouth": [0, 4, 32, 16],
																	"uvWest": [0, 4, 8, 16],
																	"uvUp": [0, 4, 32, 12],
																	"uvDown": [0, 4, 32, 12]
																}
															],
															"submodels": [
																{
																	"id": "bone13",
																	"invertAxis": "xy",
																	"translate": [-2.5, -1, 0],
																	"rotate": [0, -10, 50],
																	"boxes": [
																		{
																			"coordinates": [-2.39654, -0.31908, -1.31536, 3.5, 1, 1],
																			"uvNorth": [0, 4, 28, 12],
																			"uvEast": [0, 4, 8, 12],
																			"uvSouth": [0, 4, 28, 12],
																			"uvWest": [0, 4, 8, 12],
																			"uvUp": [0, 4, 28, 12],
																			"uvDown": [0, 4, 28, 12]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "africanbuffalo2",
											"invertAxis": "xy",
											"translate": [1.75, -6.35, -5.3],
											"rotate": [0, -15, 20],
											"boxes": [
												{
													"coordinates": [-2.43834, -1.18127, -2.3932, 4, 2.5, 3],
													"uvNorth": [32, 4, 0, 24],
													"uvEast": [24, 4, 0, 24],
													"uvSouth": [32, 4, 0, 24],
													"uvWest": [24, 4, 0, 24],
													"uvUp": [32, 4, 0, 28],
													"uvDown": [32, 4, 0, 28]
												}
											],
											"submodels": [
												{
													"id": "bone14",
													"invertAxis": "xy",
													"translate": [2.5, -0.5, 0],
													"rotate": [0, 0, -32.5],
													"boxes": [
														{
															"coordinates": [-1.9614, -1.12135, -1.8932, 4, 2, 2],
															"uvNorth": [32, 4, 0, 20],
															"uvEast": [16, 4, 0, 20],
															"uvSouth": [32, 4, 0, 20],
															"uvWest": [16, 4, 0, 20],
															"uvUp": [32, 4, 0, 20],
															"uvDown": [32, 4, 0, 20]
														}
													],
													"submodels": [
														{
															"id": "bone15",
															"invertAxis": "xy",
															"translate": [3, -0.5, 0],
															"rotate": [-17.5, 0, -75],
															"boxes": [
																{
																	"coordinates": [-1.77454, -1.0321, -1.42089, 4, 1.5, 1],
																	"uvNorth": [32, 4, 0, 16],
																	"uvEast": [8, 4, 0, 16],
																	"uvSouth": [32, 4, 0, 16],
																	"uvWest": [8, 4, 0, 16],
																	"uvUp": [32, 4, 0, 12],
																	"uvDown": [32, 4, 0, 12]
																}
															],
															"submodels": [
																{
																	"id": "bone16",
																	"invertAxis": "xy",
																	"translate": [2.5, -1, 0],
																	"rotate": [0, 7.5, -50],
																	"boxes": [
																		{
																			"coordinates": [-1.20171, -0.30537, -1.34651, 3.5, 1, 1],
																			"uvNorth": [28, 4, 0, 12],
																			"uvEast": [8, 4, 0, 12],
																			"uvSouth": [28, 4, 0, 12],
																			"uvWest": [8, 4, 0, 12],
																			"uvUp": [28, 4, 0, 12],
																			"uvDown": [28, 4, 0, 12]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "waterbuffalo",
											"invertAxis": "xy",
											"translate": [-2.75, -4.85, -4.8],
											"rotate": [-52.5, 20, -20],
											"boxes": [
												{
													"coordinates": [-1.49423, -1.18127, -2.36504, 4, 2.5, 3],
													"uvNorth": [9, 114, 41, 127],
													"uvEast": [9, 113, 33, 125],
													"uvSouth": [9, 113, 41, 125],
													"uvWest": [10, 114, 34, 126],
													"uvUp": [9, 113, 41, 127],
													"uvDown": [9, 113, 41, 127]
												}
											],
											"submodels": [
												{
													"id": "bone25",
													"invertAxis": "xy",
													"translate": [-2.5, -0.5, 0],
													"rotate": [0, 0, 15],
													"boxes": [
														{
															"coordinates": [-2.48173, -1.15758, -1.86504, 4.5, 2.5, 2],
															"uvNorth": [36, 114, 9, 125],
															"uvEast": [9, 113, 20, 127],
															"uvSouth": [9, 113, 40, 127],
															"uvWest": [10, 114, 20, 128],
															"uvUp": [9, 113, 40, 122],
															"uvDown": [9, 113, 40, 122]
														}
													],
													"submodels": [
														{
															"id": "bone26",
															"invertAxis": "xy",
															"translate": [-3, -0.5, 0],
															"rotate": [-14.89149, -9.29798, 43.71777],
															"boxes": [
																{
																	"coordinates": [-2.24574, -1.1019, -1.41337, 4, 1.5, 1],
																	"uvNorth": [9, 114, 41, 126],
																	"uvEast": [9, 113, 17, 124],
																	"uvSouth": [9, 113, 41, 124],
																	"uvWest": [10, 114, 18, 124],
																	"uvUp": [9, 113, 41, 119],
																	"uvDown": [9, 113, 41, 119]
																}
															],
															"submodels": [
																{
																	"id": "bone27",
																	"invertAxis": "xy",
																	"translate": [-2.5, -1, 0],
																	"rotate": [-0.88045, -9.96156, 55.07673],
																	"boxes": [
																		{
																			"coordinates": [-2.39654, -0.31908, -1.31536, 3.5, 1, 1],
																			"uvNorth": [9, 114, 37, 122],
																			"uvEast": [9, 113, 17, 120],
																			"uvSouth": [9, 113, 37, 120],
																			"uvWest": [10, 114, 18, 120],
																			"uvUp": [9, 113, 37, 119],
																			"uvDown": [9, 113, 37, 119]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "waterbuffalo2",
											"invertAxis": "xy",
											"translate": [2.25, -4.85, -4.8],
											"rotate": [-52.5, -15, 20],
											"boxes": [
												{
													"coordinates": [-2.43834, -1.18127, -2.3932, 4, 2.5, 3],
													"uvNorth": [41, 114, 9, 127],
													"uvEast": [33, 113, 9, 125],
													"uvSouth": [41, 113, 9, 125],
													"uvWest": [34, 114, 10, 126],
													"uvUp": [41, 113, 9, 127],
													"uvDown": [41, 113, 9, 127]
												}
											],
											"submodels": [
												{
													"id": "bone28",
													"invertAxis": "xy",
													"translate": [2.5, -0.5, 0],
													"rotate": [0, 0, -17.5],
													"boxes": [
														{
															"coordinates": [-1.9614, -1.12135, -1.8932, 4, 2, 2],
															"uvNorth": [37, 115, 10, 126],
															"uvEast": [20, 113, 9, 123],
															"uvSouth": [36, 114, 9, 125],
															"uvWest": [20, 114, 10, 124],
															"uvUp": [36, 114, 9, 124],
															"uvDown": [37, 115, 10, 125]
														}
													],
													"submodels": [
														{
															"id": "bone29",
															"invertAxis": "xy",
															"translate": [3, -0.5, 0],
															"rotate": [-13.0867, 11.72145, -33.84912],
															"boxes": [
																{
																	"coordinates": [-1.77454, -1.0321, -1.42089, 4, 1.5, 1],
																	"uvNorth": [41, 114, 9, 126],
																	"uvEast": [17, 113, 9, 124],
																	"uvSouth": [41, 113, 9, 124],
																	"uvWest": [18, 114, 10, 124],
																	"uvUp": [41, 113, 9, 119],
																	"uvDown": [41, 113, 9, 119]
																}
															],
															"submodels": [
																{
																	"id": "bone30",
																	"invertAxis": "xy",
																	"translate": [2.5, -1, 0],
																	"rotate": [-1.30962, 7.38542, -60.08453],
																	"boxes": [
																		{
																			"coordinates": [-1.20171, -0.30537, -1.34651, 3.5, 1, 1],
																			"uvNorth": [37, 114, 9, 122],
																			"uvEast": [17, 113, 9, 120],
																			"uvSouth": [37, 113, 9, 120],
																			"uvWest": [18, 114, 10, 120],
																			"uvUp": [37, 113, 9, 119],
																			"uvDown": [37, 113, 9, 119]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "r24t",
											"invertAxis": "xy",
											"translate": [0, 0.00501, -11.13994],
											"rotate": [160, 0, 180],
											"boxes": [
												{
													"coordinates": [-2.35, -0.85, -2.25, 4.7, 1.7, 4.5],
													"uvNorth": [128, 24, 168, 40],
													"uvEast": [128, 24, 168, 40],
													"uvSouth": [128, 24, 168, 40],
													"uvWest": [128, 24, 168, 40],
													"uvUp": [128, 8, 168, 48],
													"uvDown": [128, 8, 168, 48]
												}
											]
										},
										{
											"id": "cube34",
											"invertAxis": "xy",
											"translate": [0, 0, 0.5],
											"rotate": [-35, 180, 0],
											"boxes": [
												{
													"coordinates": [-2.50312, -10.14265, 4.73744, 5.00625, 2, 5.4],
													"uvNorth": [104, 104, 56, 88],
													"uvEast": [24, 64, 64, 48],
													"uvSouth": [104, 104, 56, 88],
													"uvWest": [80, 44, 120, 60],
													"uvUp": [168, 48, 120, 8],
													"uvDown": [96.8, 66.2, 60.5, 23]
												}
											]
										},
										{
											"id": "cube535",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 180, 25],
											"boxes": [
												{
													"coordinates": [-0.56816, -9.63855, 4.25, 1.125, 2.875, 1.15625],
													"uvNorth": [0, 120, 8, 144],
													"uvEast": [0, 120, 8, 144],
													"uvSouth": [0, 120, 8, 144],
													"uvWest": [0, 120, 8, 144],
													"uvUp": [0, 120, 8, 128],
													"uvDown": [0, 120, 8, 128]
												}
											]
										},
										{
											"id": "6346",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, -180, -25],
											"boxes": [
												{
													"coordinates": [-0.55684, -9.63855, 4.25, 1.125, 2.875, 1.15625],
													"uvNorth": [8, 120, 0, 144],
													"uvEast": [8, 120, 0, 144],
													"uvSouth": [8, 120, 0, 144],
													"uvWest": [8, 120, 0, 144],
													"uvUp": [8, 120, 0, 128],
													"uvDown": [8, 120, 0, 128]
												}
											]
										},
										{
											"id": "cube20",
											"invertAxis": "xy",
											"translate": [-3.06511, -3.96758, -4.88337],
											"rotate": [-8.13367, -16.3882, -60.23502],
											"boxes": [
												{
													"coordinates": [-4.71267, -1.06432, -0.22674, 5.06163, 2.19037, 0.891],
													"uvNorth": [472, 44, 512, 28],
													"uvEast": [472, 60, 480, 44],
													"uvSouth": [480, 60, 512, 44],
													"uvWest": [472, 60, 480, 44],
													"uvUp": [512, 52, 480, 60],
													"uvDown": [512, 52, 480, 60]
												}
											]
										},
										{
											"id": "cube19",
											"invertAxis": "xy",
											"translate": [3.06511, -3.96758, -4.88337],
											"rotate": [-8.13367, 16.3882, 60.23502],
											"boxes": [
												{
													"coordinates": [-0.34896, -1.06432, -0.22674, 5.06163, 2.19037, 0.891],
													"uvNorth": [512, 44, 472, 28],
													"uvEast": [480, 60, 472, 44],
													"uvSouth": [512, 60, 480, 44],
													"uvWest": [480, 60, 472, 44],
													"uvUp": [480, 52, 512, 60],
													"uvDown": [480, 52, 512, 60]
												}
											]
										},
										{
											"id": "62346",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [25, 0, 15],
											"boxes": [
												{
													"coordinates": [1.58482, -7.82043, -2.69767, 2.56163, 2.19037, 0.891],
													"uvNorth": [0, 80, 24, 64],
													"uvEast": [8, 72, 16, 56],
													"uvSouth": [0, 96, 24, 80],
													"uvWest": [32, 72, 40, 56],
													"uvUp": [32, 56, 8, 64],
													"uvDown": [8, 64, 32, 56]
												}
											]
										},
										{
											"id": "cube5",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [25, 0, -15],
											"boxes": [
												{
													"coordinates": [-4.14645, -7.82043, -2.69767, 2.56163, 2.19037, 0.891],
													"uvNorth": [24, 80, 0, 64],
													"uvEast": [40, 72, 32, 56],
													"uvSouth": [24, 96, 0, 80],
													"uvWest": [16, 72, 8, 56],
													"uvUp": [8, 56, 32, 64],
													"uvDown": [32, 64, 8, 56]
												}
											]
										},
										{
											"id": "cube364234",
											"invertAxis": "xy",
											"translate": [0, -2.8939, -6.96471],
											"boxes": [
												{
													"coordinates": [-3.5, -3.15, -2.4, 7, 6.3, 4.8],
													"uvNorth": [104, 88, 56, 56],
													"uvEast": [133.75, 96.125, 101.75, 48.125],
													"uvSouth": [128, 96, 32, 48],
													"uvWest": [58, 96, 26, 48],
													"uvUp": [296, 88, 240, 32],
													"uvDown": [108, 4, 52, 42.4]
												}
											]
										},
										{
											"id": "cube36246",
											"invertAxis": "xy",
											"translate": [0, 0.5, 0],
											"rotate": [325, 0, 0],
											"boxes": [
												{
													"coordinates": [-3, -3.09092, -8.91428, 6, 3, 3.3],
													"uvNorth": [104, 24, 56, 8],
													"uvEast": [48, 64, 32, 48],
													"uvSouth": [104, 8, 56, 24],
													"uvWest": [128, 64, 112, 48],
													"uvUp": [168, 32, 120, 8],
													"uvDown": [104, 32, 56, 8]
												}
											]
										},
										{
											"id": "42234",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-47.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-2.625, -0.44576, -6.59868, 5.25, 7.75, 9.9],
													"uvNorth": [104, 112, 56, 48],
													"uvEast": [300, 112, 236, 56],
													"uvSouth": [216, 112, 168, 48],
													"uvWest": [240, 108, 304, 52],
													"uvUp": [296, 40, 248, 112],
													"uvDown": [464, 152, 432, 112]
												}
											],
											"submodels": [
												{
													"id": "bone10",
													"invertAxis": "xy",
													"translate": [0.15625, 7.09531, -0.72969],
													"rotate": [12.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-2.25, 0.35938, -0.34375, 4.32813, 3.5, 3.90625],
															"uvNorth": [358.625, 28, 324, 0],
															"uvEast": [355.25, 28, 324, 0],
															"uvWest": [356, 28, 324, 0]
														},
														{
															"coordinates": [-1.60937, -1.14062, -5.84375, 3.34375, 3.5, 10.40625],
															"uvNorth": [350.75, 28, 324, 0],
															"uvEast": [407.25, 28, 324, 0],
															"uvWest": [408, 28, 324, 0]
														},
														{
															"coordinates": [-1.84375, 2.85938, 1.65625, 3.6875, 3.5, 3.90625],
															"uvNorth": [353.5, 28, 324, 0],
															"uvEast": [355.25, 28, 324, 0],
															"uvWest": [356, 28, 324, 0]
														}
													]
												}
											]
										},
										{
											"id": "63",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [345, 180, 0],
											"boxes": [
												{
													"coordinates": [-2.61094, -6.11929, 7.89198, 5.22188, 3.35, 5.5],
													"uvNorth": [104, 112, 56, 88],
													"uvEast": [64, 112, 32, 88],
													"uvSouth": [96, 112, 64, 88],
													"uvWest": [128, 112, 96, 88],
													"uvUp": [160, 48, 112, 16],
													"uvDown": [104, 88, 56, 56]
												}
											]
										},
										{
											"id": "2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [295, 0, 0],
											"boxes": [
												{
													"coordinates": [-2.55, -1.87518, -1.65054, 5.1, 6.45, 4.95],
													"uvNorth": [264, 32, 208, 0],
													"uvEast": [256, 32, 208, 0],
													"uvSouth": [264, 32, 208, 0],
													"uvWest": [256, 32, 208, 0],
													"uvUp": [240, 32, 208, 0],
													"uvDown": [264, 32, 232, 0]
												}
											]
										},
										{
											"id": "654",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [320, 0, 0],
											"boxes": [
												{
													"coordinates": [-2.6, -2.39742, -6.66739, 5.2, 6.35, 6],
													"uvNorth": [240, 32, 208, 0],
													"uvEast": [248, 32, 208, 0],
													"uvSouth": [240, 32, 208, 0],
													"uvWest": [248, 32, 208, 0],
													"uvUp": [248, 32, 208, 0],
													"uvDown": [268, 32, 228, 0]
												}
											]
										},
										{
											"id": "f7z",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 0, 50],
											"boxes": [
												{
													"coordinates": [-3.02636, -8.8348, -5.4804, 1.4125, 3.7875, 1.13125],
													"uvNorth": [184, 32, 176, 8],
													"uvEast": [184, 32, 176, 8],
													"uvSouth": [184, 32, 176, 8],
													"uvWest": [184, 32, 176, 8],
													"uvUp": [184, 16, 176, 8],
													"uvDown": [184, 16, 176, 8]
												}
											]
										},
										{
											"id": "75r",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 0, -50],
											"boxes": [
												{
													"coordinates": [1.61386, -8.8348, -5.4804, 1.4125, 3.7875, 1.13125],
													"uvNorth": [176, 32, 184, 8],
													"uvEast": [176, 32, 184, 8],
													"uvSouth": [176, 32, 184, 8],
													"uvWest": [176, 32, 184, 8],
													"uvUp": [176, 16, 184, 8],
													"uvDown": [176, 16, 184, 8]
												}
											]
										},
										{
											"id": "7",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 0, 50],
											"boxes": [
												{
													"coordinates": [-2.05688, -13.72091, -5.4804, 1.4125, 3.5625, 1.13125],
													"uvNorth": [128, 144, 112, 120],
													"uvEast": [128, 144, 112, 120],
													"uvSouth": [128, 144, 112, 120],
													"uvWest": [128, 144, 112, 120],
													"uvUp": [128, 136, 112, 120],
													"uvDown": [128, 136, 112, 120]
												}
											]
										},
										{
											"id": "7g",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 0, -50],
											"boxes": [
												{
													"coordinates": [0.64438, -13.72091, -5.4804, 1.4125, 3.5625, 1.13125],
													"uvNorth": [112, 144, 128, 120],
													"uvEast": [112, 144, 128, 120],
													"uvSouth": [112, 144, 128, 120],
													"uvWest": [112, 144, 128, 120],
													"uvUp": [112, 136, 128, 120],
													"uvDown": [112, 136, 128, 120]
												}
											]
										},
										{
											"id": "76g",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 0, 60],
											"boxes": [
												{
													"coordinates": [-3.95457, -11.31952, -5.6804, 1.8125, 3.5625, 1.53125],
													"uvNorth": [128, 144, 112, 120],
													"uvEast": [128, 144, 112, 120],
													"uvSouth": [128, 144, 112, 120],
													"uvWest": [128, 144, 112, 120],
													"uvUp": [128, 144, 112, 128],
													"uvDown": [128, 144, 112, 128]
												}
											]
										},
										{
											"id": "876",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 0, -60],
											"boxes": [
												{
													"coordinates": [2.14207, -11.31952, -5.6804, 1.8125, 3.5625, 1.53125],
													"uvNorth": [112, 144, 128, 120],
													"uvEast": [112, 144, 128, 120],
													"uvSouth": [112, 144, 128, 120],
													"uvWest": [112, 144, 128, 120],
													"uvUp": [112, 144, 128, 128],
													"uvDown": [112, 144, 128, 128]
												}
											]
										},
										{
											"id": "786g",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [27.5, 22.5, 0],
											"boxes": [
												{
													"coordinates": [6.70488, -7.88762, -0.13529, 4.4, 1.8, 1.8],
													"uvNorth": [48, 48, 16, 32],
													"uvEast": [32, 48, 16, 32],
													"uvSouth": [48, 48, 16, 32],
													"uvWest": [32, 48, 16, 32],
													"uvUp": [48, 48, 16, 32],
													"uvDown": [48, 48, 16, 32]
												}
											]
										},
										{
											"id": "888",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [27.5, -22.5, 0],
											"boxes": [
												{
													"coordinates": [-11.10488, -7.88762, -0.13529, 4.4, 1.8, 1.8],
													"uvNorth": [16, 48, 48, 32],
													"uvEast": [16, 48, 32, 32],
													"uvSouth": [16, 48, 48, 32],
													"uvWest": [16, 48, 32, 32],
													"uvUp": [16, 48, 48, 32],
													"uvDown": [16, 48, 48, 32]
												}
											]
										},
										{
											"id": "g",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [61.29488, 60.89748, 46.65713],
											"boxes": [
												{
													"coordinates": [6.07358, -7.58762, 8.10245, 3, 1.3, 1.25],
													"uvNorth": [48, 48, 16, 32],
													"uvEast": [32, 48, 16, 32],
													"uvSouth": [48, 48, 16, 32],
													"uvWest": [32, 48, 16, 32],
													"uvUp": [48, 48, 16, 32],
													"uvDown": [48, 48, 16, 32]
												}
											]
										},
										{
											"id": "7g2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [61.29488, -60.89748, -46.65713],
											"boxes": [
												{
													"coordinates": [-9.07358, -7.58762, 8.10245, 3, 1.3, 1.25],
													"uvNorth": [16, 48, 48, 32],
													"uvEast": [16, 48, 32, 32],
													"uvSouth": [16, 48, 48, 32],
													"uvWest": [16, 48, 32, 32],
													"uvUp": [16, 48, 48, 32],
													"uvDown": [16, 48, 48, 32]
												}
											]
										},
										{
											"id": "87",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-175.83763, 74.14731, -179.26503],
											"boxes": [
												{
													"coordinates": [5.41106, -5.43882, 11.56795, 2, 1, 1],
													"uvNorth": [48, 48, 16, 32],
													"uvEast": [32, 48, 16, 32],
													"uvSouth": [48, 48, 16, 32],
													"uvWest": [32, 48, 16, 32],
													"uvUp": [48, 48, 16, 32],
													"uvDown": [48, 48, 16, 32]
												}
											]
										},
										{
											"id": "o8h",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-175.83763, -74.14731, 179.26503],
											"boxes": [
												{
													"coordinates": [-7.41106, -5.43882, 11.56795, 2, 1, 1],
													"uvNorth": [16, 48, 48, 32],
													"uvEast": [16, 48, 32, 32],
													"uvSouth": [16, 48, 48, 32],
													"uvWest": [16, 48, 32, 32],
													"uvUp": [16, 48, 48, 32],
													"uvDown": [16, 48, 48, 32]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"cabeza.rx": "torad(-20) - head.rx",
					"cabeza.ry": "-head.ry",
					"cabeza.rz": "-head.rz",
					"cola.rz": "-leg1.rx"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [-4, 12, 7],
					"submodels": [
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 180],
							"submodels": [
								{
									"id": "pierna2",
									"invertAxis": "xy",
									"translate": [-16, 10.5, -0.65],
									"boxes": [
										{
											"coordinates": [5.9125, -4.96875, 3.0875, 4.0875, 6.46875, 4.03125],
											"uvNorth": [32, 256, 64, 208],
											"uvEast": [32, 256, 64, 208],
											"uvSouth": [32, 256, 64, 208],
											"uvWest": [32, 256, 64, 208],
											"uvUp": [64, 160, 96, 128],
											"uvDown": [32, 160, 64, 128]
										}
									],
									"submodels": [
										{
											"id": "cube2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [90, 0, 0],
											"boxes": [
												{
													"coordinates": [5.8125, -0.5625, 8.25, 4.1875, 6.1, 6.85],
													"uvNorth": [64, 160, 32, 208],
													"uvEast": [376, 248, 328, 208],
													"uvSouth": [320, 112, 352, 64],
													"uvWest": [216, 248, 168, 208],
													"uvUp": [320, 112, 352, 64],
													"uvDown": [32, 160, 64, 216]
												}
											]
										},
										{
											"id": "cube3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [25, 0, 0],
											"boxes": [
												{
													"coordinates": [5.9375, -9.41221, 4.46062, 4, 7.90625, 4.09375],
													"uvNorth": [96, 240, 128, 176],
													"uvEast": [96, 240, 128, 176],
													"uvSouth": [64, 208, 32, 144],
													"uvWest": [96, 240, 128, 176],
													"uvUp": [64, 160, 96, 128],
													"uvDown": [32, 160, 64, 128]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [4, 12, 7],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -180],
							"submodels": [
								{
									"id": "pierna",
									"invertAxis": "xy",
									"translate": [16, 10.5, -0.65],
									"boxes": [
										{
											"coordinates": [-10, -4.96875, 3.0875, 4.0875, 6.46875, 4.03125],
											"uvNorth": [64, 256, 32, 208],
											"uvEast": [64, 256, 32, 208],
											"uvSouth": [64, 256, 32, 208],
											"uvWest": [64, 256, 32, 208],
											"uvUp": [96, 160, 64, 128],
											"uvDown": [64, 160, 32, 128]
										}
									],
									"submodels": [
										{
											"id": "ters",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [90, 0, 0],
											"boxes": [
												{
													"coordinates": [-10, -0.5625, 8.25, 4.1875, 6.1, 6.85],
													"uvNorth": [32, 160, 64, 208],
													"uvEast": [376, 248, 328, 208],
													"uvSouth": [352, 112, 320, 64],
													"uvWest": [216, 248, 168, 208],
													"uvUp": [352, 112, 320, 64],
													"uvDown": [64, 160, 32, 216]
												}
											]
										},
										{
											"id": "cube",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [25, 0, 0],
											"boxes": [
												{
													"coordinates": [-9.9375, -9.41221, 4.46062, 4, 7.90625, 4.09375],
													"uvNorth": [128, 240, 96, 176],
													"uvEast": [128, 240, 96, 176],
													"uvSouth": [32, 208, 64, 144],
													"uvWest": [128, 240, 96, 176],
													"uvUp": [96, 160, 64, 128],
													"uvDown": [64, 160, 32, 128]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{
					"coordinates": [2, 0, -7, 4, 12, 4],
					"uvNorth": [32, 160, 64, 256],
					"uvEast": [0, 160, 32, 256],
					"uvSouth": [96, 160, 128, 256],
					"uvWest": [64, 160, 96, 256],
					"uvUp": [64, 160, 32, 128],
					"uvDown": [96, 128, 64, 160]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{
					"coordinates": [-6, 0, -7, 4, 12, 4],
					"uvNorth": [32, 160, 64, 256],
					"uvEast": [0, 160, 32, 256],
					"uvSouth": [96, 160, 128, 256],
					"uvWest": [64, 160, 96, 256],
					"uvUp": [64, 160, 32, 128],
					"uvDown": [96, 128, 64, 160]
				}
			]
		}
	]
}