{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/enderman/enderman.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"submodels": [
				{
					"id": "bone11",
					"invertAxis": "xy",
					"translate": [0, 31, -1],
					"rotate": [5, 0, 0],
					"submodels": [
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{"coordinates": [-4, -3.26055, -0.82471, 8, 6, 4], "textureOffset": [32, 22]}
							],
							"submodels": [
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [1.75, -4.5625, 3],
									"rotate": [0, 0, 45],
									"boxes": [
										{"coordinates": [-1.68424, 0.81576, -3.57471, 3, 3, 3], "textureOffset": [44, 23]}
									]
								}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0, -30, -1],
							"boxes": [
								{"coordinates": [-4, 32.49601, -0.39809, 8, 6, 4], "textureOffset": [32, 16]}
							]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"boxes": [
				{"coordinates": [-4, 39, -4, 8, 8, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone21",
					"invertAxis": "xy",
					"translate": [0, 45.5, 1.5],
					"rotate": [-20.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-3, 0.46875, -3.15625, 6, 2, 6],
							"uvNorth": [9, 8, 15, 10],
							"uvEast": [3, 8, 9, 10],
							"uvSouth": [24.625, 10.125, 30.625, 8.125],
							"uvWest": [15, 8, 21, 10],
							"uvUp": [15, 8, 9, 2],
							"uvDown": [21, 2, 15, 8]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"boxes": [
				{"coordinates": [-4, 39, -4, 8, 8, 8], "textureOffset": [0, 16], "sizeAdd": -0.5}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -37, 0],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [4, 38.5, 0],
					"rotate": [0, -25, 0],
					"boxes": [
						{"coordinates": [0, -12.5, -1, 2, 13, 2], "textureOffset": [56, 0]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [1, -12.5, 1],
							"rotate": [5, 0, 0],
							"boxes": [
								{"coordinates": [-1, -15, -2, 2, 15, 2], "textureOffset": [56, 13]}
							]
						},
						{
							"id": "bone15",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [1.5, -31.5, 0],
							"rotate": [0, 0, -11],
							"boxes": [
								{"coordinates": [-1.31803, 0.25652, -2.47404, 1, 4, 2], "textureOffset": [58, 26]}
							]
						},
						{
							"id": "bone16",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -30.5, -0.5],
							"rotate": [0, 0, -20],
							"boxes": [
								{"coordinates": [-1.45222, 0.88983, -1.61762, 1, 3, 1], "textureOffset": [57, 28]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -37, 0],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-4, 38.5, 0],
					"rotate": [0, 7.5, 0],
					"boxes": [
						{"coordinates": [-2, -12.5, -1, 2, 13, 2], "textureOffset": [56, 0]}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-1, -12.5, 1],
							"rotate": [5, 0, 0],
							"boxes": [
								{"coordinates": [-1, -15, -2, 2, 15, 2], "textureOffset": [56, 13]}
							],
							"submodels": [
								{
									"id": "bone14",
									"invertAxis": "xy",
									"translate": [-0.5, -19, -1],
									"rotate": [0, 0, 11],
									"boxes": [
										{"coordinates": [0.27097, 0.01444, -1.17431, 1, 4, 2], "textureOffset": [57, 26]}
									]
								},
								{
									"id": "bone13",
									"invertAxis": "xy",
									"translate": [1, -18, -1.5],
									"rotate": [0, 0, 20],
									"boxes": [
										{"coordinates": [0.47831, 0.87223, -0.67431, 1, 3, 1], "textureOffset": [58, 28]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -30, 0],
			"submodels": [
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [2.5, 27, 0],
					"rotate": [5.03742, -4.92385, -0.87038],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 11, 2], "textureOffset": [56, 0]},
						{"coordinates": [-1.06049, -27.49892, 1.74043, 2, 13, 2], "textureOffset": [56, 16]}
					],
					"submodels": [
						{
							"id": "bone20",
							"invertAxis": "xy",
							"translate": [-0.10371, -27.61205, 3.76739],
							"rotate": [-109.8198, 6.42484, -5.16144],
							"boxes": [
								{"coordinates": [-1.1667, -0.07505, 1.29092, 1, 5, 2], "textureOffset": [58, 23]}
							]
						},
						{
							"id": "bone19",
							"invertAxis": "xy",
							"translate": [1.21325, -28.12055, -0.10773],
							"rotate": [-110.17995, -12.39135, 1.6575],
							"boxes": [
								{"coordinates": [-0.49688, -3.88933, 0.44859, 1, 4, 2], "textureOffset": [58, 23]}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [0, -13, -1],
							"rotate": [-25, 0, 0],
							"boxes": [
								{"coordinates": [-1, -3.37477, 1.69047, 2, 7, 2], "textureOffset": [56, 12]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -30, 0],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-2.5, 27, 0],
					"rotate": [5.00933, 2.462, 0.43439],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 11, 2], "textureOffset": [56, 0]},
						{"coordinates": [-0.92195, -27.49892, 1.77435, 2, 13, 2], "textureOffset": [56, 16]}
					],
					"submodels": [
						{
							"id": "bone17",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-1.21325, -28.12055, -0.10773],
							"rotate": [-110.17995, 12.39135, -1.6575],
							"boxes": [
								{"coordinates": [-0.50312, -3.88933, 0.44859, 1, 4, 2], "textureOffset": [58, 23]}
							]
						},
						{
							"id": "bone18",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0.10371, -27.61205, 3.76739],
							"rotate": [-109.8198, -6.42484, 5.16144],
							"boxes": [
								{"coordinates": [0.1667, -0.07505, 1.29092, 1, 5, 2], "textureOffset": [58, 23]}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -13, -1],
							"rotate": [-25, 0, 0],
							"boxes": [
								{"coordinates": [-1.00007, -3.37621, 1.69356, 2, 7, 2], "textureOffset": [56, 12]}
							]
						}
					]
				}
			]
		}
	]
}