{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 28, -11, 6, 5, 7],
					"uvNorth": [7, 20, 13, 25],
					"uvEast": [0, 20, 7, 25],
					"uvSouth": [20, 20, 26, 25],
					"uvWest": [13, 20, 20, 25],
					"uvUp": [13, 20, 7, 13],
					"uvDown": [19, 13, 13, 20]
				}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"submodels": [
				{
					"id": "mouth2",
					"invertAxis": "xy",
					"translate": [0, 33, -11],
					"rotate": [-5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2, -4.75, -5, 4, 4.75, 5],
							"uvNorth": [5, 30, 9, 35],
							"uvEast": [0, 30, 5, 35],
							"uvSouth": [14, 30, 18, 35],
							"uvWest": [9, 30, 14, 35],
							"uvUp": [9, 30, 5, 25],
							"uvDown": [13, 25, 9, 30]
						}
					]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9],
			"boxes": [
				{
					"coordinates": [1, 33, -5.01, 2, 3, 1],
					"uvNorth": [20, 17, 22, 20],
					"uvEast": [19, 17, 20, 20],
					"uvSouth": [23, 17, 25, 20],
					"uvWest": [22, 17, 23, 20],
					"uvUp": [22, 17, 20, 16],
					"uvDown": [24, 16, 22, 17]
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9],
			"boxes": [
				{
					"coordinates": [-3, 33, -5.01, 2, 3, 1],
					"uvNorth": [20, 17, 22, 20],
					"uvEast": [19, 17, 20, 20],
					"uvSouth": [23, 17, 25, 20],
					"uvWest": [22, 17, 23, 20],
					"uvUp": [22, 17, 20, 16],
					"uvDown": [24, 16, 22, 17]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9],
			"boxes": [
				{
					"coordinates": [-2.025, 16, -8, 4.05, 13, 4],
					"uvNorth": [7, 42, 11, 54],
					"uvEast": [18, 42, 14, 54],
					"uvSouth": [18, 42, 22, 54],
					"uvWest": [14, 42, 18, 54],
					"uvUp": [11, 42, 7, 35],
					"uvDown": [15, 35, 11, 42]
				}
			],
			"submodels": [
				{
					"id": "neck2",
					"invertAxis": "xy",
					"translate": [0, 16, -11.9],
					"rotate": [12.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2, 0, -0.1, 4, 13, 4],
							"uvNorth": [7, 42, 11, 54],
							"uvEast": [15, 42, 11, 54],
							"uvSouth": [18, 42, 22, 54],
							"uvWest": [11, 42, 15, 54],
							"uvUp": [11, 42, 7, 35],
							"uvDown": [15, 35, 11, 42]
						}
					]
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-1, 17, -5.5, 2, 17, 3.5],
					"uvNorth": [58, 38, 60, 54],
					"uvEast": [56, 38, 58, 54],
					"uvSouth": [62, 38, 64, 54],
					"uvWest": [60, 38, 62, 54],
					"uvUp": [60, 40, 58, 36],
					"uvDown": [62, 36, 60, 38]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 11, -11, 10, 10, 22],
					"uvNorth": [22, 54, 32, 64],
					"uvEast": [0, 54, 22, 64],
					"uvSouth": [54, 54, 64, 64],
					"uvWest": [32, 54, 54, 64],
					"uvUp": [32, 54, 22, 32],
					"uvDown": [42, 32, 32, 54],
					"sizeAdd": 0.05
				}
			],
			"submodels": [
				{
					"id": "front_left_leg2",
					"invertAxis": "xy",
					"translate": [-4, 15, -9.1],
					"boxes": [
						{
							"coordinates": [-1.275, -4.875, -1.675, 3.55, 5.05, 4.05],
							"uvNorth": [28, 59, 32, 64],
							"uvEast": [33, 59, 37, 64],
							"uvSouth": [33, 59, 37, 64],
							"uvWest": [33, 59, 37, 64],
							"uvUp": [33, 59, 37, 55],
							"uvDown": [48, 25, 52, 29]
						}
					],
					"submodels": [
						{
							"id": "front_left_leg3",
							"invertAxis": "xy",
							"translate": [0.4, -3.35, 4.3],
							"rotate": [-55, 0, 0],
							"submodels": [
								{
									"id": "front_left_leg4",
									"invertAxis": "xy",
									"translate": [0, 3.09576, -2.86788],
									"rotate": [47.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.425, -5.25688, -1.39298, 2.95, 5.05, 3.15],
											"uvNorth": [53, 25, 56, 30],
											"uvEast": [49, 25, 52, 30],
											"uvSouth": [61, 25, 64, 30],
											"uvWest": [57, 25, 60, 30],
											"uvUp": [53, 25, 56, 28],
											"uvDown": [53, 25, 56, 28]
										}
									],
									"submodels": [
										{
											"id": "front_left_leg5",
											"invertAxis": "xy",
											"translate": [0, -4.35704, 0.01058],
											"rotate": [7.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.175, -4.9719, -1.18163, 2.45, 5.3, 2.65],
													"uvNorth": [53, 29, 55, 34],
													"uvEast": [48, 29, 50, 34],
													"uvSouth": [61, 29, 63, 34],
													"uvWest": [56, 29, 58, 34],
													"uvUp": [53, 27, 55, 29],
													"uvDown": [59, 33, 61, 35]
												}
											],
											"submodels": [
												{
													"id": "front_left_leg6",
													"invertAxis": "xy",
													"translate": [0.35, -5.00804, -0.09835],
													"boxes": [
														{
															"coordinates": [-1.725, -1.775, -1.975, 2.95, 2.25, 2.55],
															"uvNorth": [52, 34, 56, 36],
															"uvEast": [48, 34, 52, 36],
															"uvSouth": [60, 34, 64, 36],
															"uvWest": [56, 34, 60, 36],
															"uvUp": [59, 33, 63, 35],
															"uvDown": [56, 21, 60, 25]
														}
													],
													"submodels": [
														{
															"id": "bone16",
															"invertAxis": "xy",
															"translate": [-0.375, -0.6876, -2.54278],
															"rotate": [15, 0, 0],
															"boxes": [
																{
																	"coordinates": [-1.325, -0.89778, 0.42255, 2.9, 1.675, 0.45],
																	"uvNorth": [52, 35, 56, 36],
																	"uvEast": [52, 35, 53, 36],
																	"uvSouth": [52, 35, 56, 36],
																	"uvWest": [52, 35, 53, 36],
																	"uvUp": [52, 35, 56, 36],
																	"uvDown": [52, 35, 56, 36]
																}
															]
														},
														{
															"id": "bone18",
															"invertAxis": "xy",
															"translate": [0, 0, 0]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "front_right_leg2",
					"invertAxis": "xy",
					"translate": [4, 15, -9.1],
					"boxes": [
						{
							"coordinates": [-2.275, -4.875, -1.675, 3.55, 5.05, 4.05],
							"uvNorth": [22, 59, 26, 64],
							"uvEast": [18, 59, 22, 64],
							"uvSouth": [18, 59, 22, 64],
							"uvWest": [18, 59, 22, 64],
							"uvUp": [18, 59, 22, 55],
							"uvDown": [48, 25, 52, 29]
						}
					],
					"submodels": [
						{
							"id": "front_right_leg3",
							"invertAxis": "xy",
							"translate": [-0.4, -3.35, 4.3],
							"rotate": [-55, 0, 0],
							"submodels": [
								{
									"id": "front_right_leg4",
									"invertAxis": "xy",
									"translate": [0, 3.09576, -2.86788],
									"rotate": [47.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.525, -5.25688, -1.39298, 2.95, 5.05, 3.15],
											"uvNorth": [56, 25, 53, 30],
											"uvEast": [52, 25, 49, 30],
											"uvSouth": [64, 25, 61, 30],
											"uvWest": [60, 25, 57, 30],
											"uvUp": [56, 25, 53, 28],
											"uvDown": [56, 25, 53, 28]
										}
									],
									"submodels": [
										{
											"id": "front_right_leg5",
											"invertAxis": "xy",
											"translate": [0, -4.35704, 0.01058],
											"rotate": [7.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.275, -4.9719, -1.18163, 2.45, 5.3, 2.65],
													"uvNorth": [55, 29, 53, 34],
													"uvEast": [50, 29, 48, 34],
													"uvSouth": [63, 29, 61, 34],
													"uvWest": [58, 29, 56, 34],
													"uvUp": [55, 27, 53, 29],
													"uvDown": [61, 33, 59, 35]
												}
											],
											"submodels": [
												{
													"id": "front_right_leg6",
													"invertAxis": "xy",
													"translate": [-0.35, -5.00804, -0.09835],
													"boxes": [
														{
															"coordinates": [-1.225, -1.775, -1.975, 2.95, 2.25, 2.55],
															"uvNorth": [52, 34, 56, 36],
															"uvEast": [48, 34, 52, 36],
															"uvSouth": [60, 34, 64, 36],
															"uvWest": [56, 34, 60, 36],
															"uvUp": [59, 33, 63, 35],
															"uvDown": [56, 21, 60, 25]
														}
													],
													"submodels": [
														{
															"id": "bone10",
															"invertAxis": "xy",
															"translate": [0.375, -0.6876, -2.54278],
															"rotate": [15, 0, 0],
															"boxes": [
																{
																	"coordinates": [-1.575, -0.89778, 0.42255, 2.9, 1.675, 0.45],
																	"uvNorth": [52, 35, 56, 36],
																	"uvEast": [52, 35, 53, 36],
																	"uvSouth": [52, 35, 56, 36],
																	"uvWest": [52, 35, 53, 36],
																	"uvUp": [52, 35, 56, 36],
																	"uvDown": [52, 35, 56, 36]
																}
															]
														},
														{
															"id": "bone12",
															"invertAxis": "xy",
															"translate": [0, 0, 0]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "back_left_leg2",
					"invertAxis": "xy",
					"translate": [-4, 16, 7],
					"submodels": [
						{
							"id": "back_left_leg3",
							"invertAxis": "xy",
							"translate": [0.4, -4.35, 3.2],
							"boxes": [
								{
									"coordinates": [-1.7, -1.74144, -6.7513, 4.05, 8.55, 6.55],
									"uvNorth": [43, 56, 47, 64],
									"uvEast": [47, 56, 53, 64],
									"uvSouth": [53, 56, 57, 64],
									"uvWest": [47, 56, 53, 64],
									"uvUp": [47, 56, 53, 54],
									"uvDown": [47, 62, 53, 64]
								}
							],
							"submodels": [
								{
									"id": "back_left_leg4",
									"invertAxis": "xy",
									"translate": [0, -0.75, -3.75],
									"rotate": [-40, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.3, -5.31054, -1.96281, 3.05, 7.55, 3.55],
											"uvNorth": [53, 25, 55, 30],
											"uvEast": [49, 25, 51, 30],
											"uvSouth": [61, 25, 63, 30],
											"uvWest": [56, 25, 58, 30],
											"uvUp": [54, 21, 56, 23],
											"uvDown": [56, 25, 58, 27]
										}
									],
									"submodels": [
										{
											"id": "back_left_leg5",
											"invertAxis": "xy",
											"translate": [0, -4.55071, -0.35406],
											"rotate": [40, 0, 0],
											"boxes": [
												{
													"coordinates": [-1, -5.30667, -1.1395, 2.45, 6.3, 2.55],
													"uvNorth": [53, 29, 55, 34],
													"uvEast": [49, 29, 51, 34],
													"uvSouth": [61, 29, 63, 34],
													"uvWest": [57, 29, 59, 34],
													"uvUp": [53, 25, 55, 27],
													"uvDown": [53, 23, 55, 25]
												}
											],
											"submodels": [
												{
													"id": "back_left_leg6",
													"invertAxis": "xy",
													"translate": [0.6, -4.66567, -0.17505],
													"boxes": [
														{
															"coordinates": [-1.925, -2.48138, -1.97405, 2.95, 2.25, 2.55],
															"uvNorth": [52, 34, 56, 36],
															"uvEast": [48, 34, 52, 36],
															"uvSouth": [60, 34, 64, 36],
															"uvWest": [56, 34, 60, 36],
															"uvUp": [59, 33, 63, 35],
															"uvDown": [56, 21, 60, 25]
														}
													],
													"submodels": [
														{
															"id": "bone11",
															"invertAxis": "xy",
															"translate": [-0.625, -1.4376, -1.54278],
															"rotate": [15, 0, 0],
															"boxes": [
																{
																	"coordinates": [-1.275, -1.11422, -0.55375, 2.9, 1.675, 0.45],
																	"uvNorth": [52, 35, 56, 36],
																	"uvEast": [52, 35, 53, 36],
																	"uvSouth": [52, 35, 56, 36],
																	"uvWest": [52, 35, 53, 36],
																	"uvUp": [52, 35, 56, 36],
																	"uvDown": [52, 35, 56, 36]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "back_right_leg2",
					"invertAxis": "xy",
					"translate": [4, 16, 7],
					"submodels": [
						{
							"id": "back_right_leg3",
							"invertAxis": "xy",
							"translate": [-0.4, -4.35, 3.2],
							"boxes": [
								{
									"coordinates": [-2.35, -1.74144, -6.7513, 4.05, 8.55, 6.55],
									"uvNorth": [7, 56, 11, 64],
									"uvEast": [1, 56, 7, 64],
									"uvSouth": [60, 56, 64, 64],
									"uvWest": [1, 56, 7, 64],
									"uvUp": [1, 56, 7, 54],
									"uvDown": [1, 62, 7, 64]
								}
							],
							"submodels": [
								{
									"id": "back_right_leg4",
									"invertAxis": "xy",
									"translate": [0, -0.75, -3.75],
									"rotate": [-40, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.75, -5.31054, -1.96281, 3.05, 7.55, 3.55],
											"uvNorth": [55, 25, 53, 30],
											"uvEast": [51, 25, 49, 30],
											"uvSouth": [63, 25, 61, 30],
											"uvWest": [58, 25, 56, 30],
											"uvUp": [56, 21, 54, 23],
											"uvDown": [58, 25, 56, 27]
										}
									],
									"submodels": [
										{
											"id": "back_right_leg5",
											"invertAxis": "xy",
											"translate": [0, -4.55071, -0.35406],
											"rotate": [40, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.45, -5.30667, -1.1395, 2.45, 6.3, 2.55],
													"uvNorth": [55, 29, 53, 34],
													"uvEast": [51, 29, 49, 34],
													"uvSouth": [63, 29, 61, 34],
													"uvWest": [59, 29, 57, 34],
													"uvUp": [55, 25, 53, 27],
													"uvDown": [55, 23, 53, 25]
												}
											],
											"submodels": [
												{
													"id": "back_right_leg6",
													"invertAxis": "xy",
													"translate": [-0.6, -4.66567, -0.17505],
													"boxes": [
														{
															"coordinates": [-1.025, -2.48138, -1.97405, 2.95, 2.25, 2.55],
															"uvNorth": [52, 34, 56, 36],
															"uvEast": [48, 34, 52, 36],
															"uvSouth": [60, 34, 64, 36],
															"uvWest": [56, 34, 60, 36],
															"uvUp": [59, 33, 63, 35],
															"uvDown": [56, 21, 60, 25]
														}
													],
													"submodels": [
														{
															"id": "bone7",
															"invertAxis": "xy",
															"translate": [0.625, -1.4376, -1.54278],
															"rotate": [15, 0, 0],
															"boxes": [
																{
																	"coordinates": [-1.625, -1.11422, -0.55375, 2.9, 1.675, 0.45],
																	"uvNorth": [52, 35, 56, 36],
																	"uvEast": [52, 35, 53, 36],
																	"uvSouth": [52, 35, 56, 36],
																	"uvWest": [52, 35, 53, 36],
																	"uvUp": [52, 35, 56, 36],
																	"uvDown": [52, 35, 56, 36]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"back_left_leg2.rx": "back_left_leg.rx",
					"back_right_leg2.rx": "back_right_leg.rx",
					"front_left_leg2.rx": "torad(0)+front_left_leg.rx",
					"front_right_leg2.rx": "torad(0)+front_right_leg.rx",
					"back_left_leg2.sy": "if(is_child, 1.28, 1)",
					"back_right_leg2.sy": "if(is_child, 1.28, 1)",
					"front_left_leg2.sy": "if(is_child, 1.28, 1)",
					"front_right_leg2.sy": "if(is_child, 1.28, 1)"
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11],
			"boxes": [
				{
					"coordinates": [-1.5, 14.5, 11, 3, 6.5, 4],
					"uvNorth": [46, 40, 49, 46.5],
					"uvEast": [42, 40, 46, 46.5],
					"uvSouth": [53, 40, 56, 46.5],
					"uvWest": [49, 40, 53, 46.5],
					"uvUp": [49, 40, 52, 44],
					"uvDown": [52, 36, 55, 40]
				}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 11.25, 11.5],
					"rotate": [17.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.375, -5.38112, -1.64479, 2.825, 9.5, 4],
							"uvNorth": [45.75, 44.375, 48.75, 53.875],
							"uvEast": [42, 44.375, 46, 53.875],
							"uvSouth": [52.75, 44.375, 55.75, 53.875],
							"uvWest": [48.75, 44.375, 52.75, 53.875],
							"uvUp": [48.75, 44.375, 51.75, 48.375],
							"uvDown": [49.25, 36.125, 52.25, 39.96094]
						}
					]
				}
			]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3.25, 27.75, -11.25, 6.5, 5.5, 7.5],
					"uvNorth": [7, 7, 13, 12],
					"uvEast": [0, 7, 7, 12],
					"uvSouth": [20, 7, 26, 12],
					"uvWest": [13, 7, 20, 12],
					"uvUp": [13, 7, 7, 0],
					"uvDown": [19, 0, 13, 7]
				}
			]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 33.25, -11.25],
					"rotate": [-5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.25, -5.25, -2, 4.5, 5.25, 2],
							"uvNorth": [21, 2, 25, 7],
							"uvEast": [19, 2, 21, 7],
							"uvSouth": [27, 2, 31, 7],
							"uvWest": [25, 2, 27, 7],
							"uvUp": [25, 2, 21, 0],
							"uvDown": [29, 0, 25, 2]
						}
					]
				}
			]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [2, 29, -14, 1, 2, 2],
					"uvNorth": [31, 7, 32, 9],
					"uvEast": [29, 7, 31, 9],
					"uvSouth": [34, 7, 35, 9],
					"uvWest": [32, 7, 34, 9],
					"uvUp": [32, 7, 31, 5],
					"uvDown": [33, 5, 32, 7]
				}
			]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 29, -14, 1, 2, 2],
					"uvNorth": [31, 7, 32, 9],
					"uvEast": [29, 7, 31, 9],
					"uvSouth": [34, 7, 35, 9],
					"uvWest": [32, 7, 34, 9],
					"uvUp": [32, 7, 31, 5],
					"uvDown": [33, 5, 32, 7]
				}
			]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"boxes": [
				{
					"coordinates": [3.1, 24, -20, 0, 3, 16],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [48, 18, 32, 21],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"boxes": [
				{
					"coordinates": [-3.1, 24, -20, 0, 3, 16],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [32, 18, 48, 21],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5.325, 10.75, -3.5, 10.65, 10.5, 9],
					"uvNorth": [35, 9, 45, 18],
					"uvEast": [26, 9, 35, 18],
					"uvSouth": [54, 9, 64, 18],
					"uvWest": [45, 9, 54, 18],
					"uvUp": [45, 9, 35, 0],
					"uvDown": [55, 0, 45, 9]
				},
				{
					"coordinates": [-5.2, 10.75, -2.5, 10.4, 10.3, 1],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [39, 0, 40, 9],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [40, 0, 41, 9],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [45, 4, 35, 5]
				},
				{
					"coordinates": [-0.5, 21, -2.9, 1, 2, 1],
					"uvNorth": [40, 7, 41, 9],
					"uvEast": [40, 7, 41, 9],
					"uvSouth": [40, 7, 41, 9],
					"uvWest": [40, 7, 41, 9],
					"uvUp": [40, 7, 41, 8],
					"uvDown": [0, 0, 1, 1]
				},
				{
					"coordinates": [-0.5, 22, -3.9, 1, 1, 1],
					"uvNorth": [40, 8, 41, 9],
					"uvEast": [40, 8, 41, 9],
					"uvSouth": [40, 8, 41, 9],
					"uvWest": [40, 8, 41, 9],
					"uvUp": [40, 7, 41, 8],
					"uvDown": [35, 8, 36, 9]
				}
			],
			"submodels": [
				{
					"id": "bag_left",
					"invertAxis": "xy",
					"translate": [-5.3, 20.75, 6],
					"boxes": [
						{
							"coordinates": [-1.75, -5, -2.5, 2, 5, 5],
							"uvNorth": [28.125, 27.125, 30.125, 32.125],
							"uvEast": [37.125, 27.125, 42.125, 32.125],
							"uvSouth": [35.125, 27.125, 37.125, 32.125],
							"uvWest": [30.125, 27.125, 35.125, 32.125],
							"uvUp": [42.125, 27.125, 44.125, 32.125],
							"uvDown": [44.125, 27.125, 46.125, 32.125]
						}
					]
				},
				{
					"id": "bag_right",
					"invertAxis": "xy",
					"translate": [5.3, 20.75, 6],
					"boxes": [
						{
							"coordinates": [-0.25, -5, -2.5, 2, 5, 5],
							"uvNorth": [30.125, 26.875, 28.125, 31.875],
							"uvEast": [35.125, 26.875, 30.125, 31.875],
							"uvSouth": [37.125, 26.875, 35.125, 31.875],
							"uvWest": [42.125, 26.875, 37.125, 31.875],
							"uvUp": [44.125, 26.875, 42.125, 31.875],
							"uvDown": [46.125, 26.875, 44.125, 31.875]
						}
					]
				},
				{
					"id": "saddle_back",
					"invertAxis": "xy",
					"translate": [0, 21.75, 4.5],
					"rotate": [40, 0, 0],
					"boxes": [
						{
							"coordinates": [-5, -1.88302, -0.17861, 10, 3, 1],
							"uvNorth": [35, 0, 45, 3],
							"uvEast": [44, 0, 45, 3],
							"uvSouth": [35, 0, 45, 3],
							"uvWest": [35, 0, 36, 3],
							"uvUp": [45, 8, 35, 7],
							"uvDown": [0, 0, 1, 1]
						}
					]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}